#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1LRb4FS8B2AoTQp7zTK5NmZ4HE'\
        'Ss1cT4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1272819472616633,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file://RETROBOX/Retrobox/elves/elves - Copy (2).py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file://RETROBOX/Retrobox/elves/elves - Copy (2).py'),
                             'WATCH_DIR')]],
        'top-node': [('class def',
                      loc('file://RETROBOX/Retrobox/elves/elves - Copy (2).py'),
                      'Handler')]},
        loc('file://RETROBOX/Retrobox/elves/elves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file://RETROBOX/Retrobox/elves/elves.py'),
                             'restore')]],
        'top-node': [('class def',
                      loc('file://RETROBOX/Retrobox/elves/elves.py'),
                      'Handler')]},
        loc('file://RETROBOX/Retrobox/elves/status.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file://RETROBOX/Retrobox/elves/status.py'),
                             'status')]],
        'top-node': [('function def',
                      loc('file://RETROBOX/Retrobox/elves/status.py'),
                      'status')]},
        loc('../../../../$Recycle.Bin/S-1-5-21-1989929678-1637375031-2641942138-1001/$R89ORC7.bat'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Python27/Lib/distutils/msvc9compiler.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Python27/Lib/distutils/msvc9compiler.py'),
                             'find_vcvarsall')]],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/distutils/msvc9compiler.py'),
                      'find_vcvarsall')]},
        loc('../../../../Python27/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../Python27/Lib/site-packages/UnRAR2/windows.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/site-packages/UnRAR2/windows.py'),
                      'PassiveReader')]},
        loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/targets/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/targets/arrayobj.py'),
                      '')]},
        loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/typeconv/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/typeconv/castgraph.py'),
                      '')]},
        loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/typeconv/_typeconv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/typeconv/typeconv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/site-packages/numba-0.22.0-py2.7-win-amd64.egg/numba/typeconv/typeconv.py'),
                      'TypeCastingRules')]},
        loc('../../../../Python27/Lib/site-packages/numpy/f2py/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/numpy/f2py/setup.py'),
                      'config')]},
        loc('../../../../Python27/Lib/site-packages/numpy/polynomial/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/site-packages/numpy/polynomial/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/Lib/site-packages/numpy/setup.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/Lib/site-packages/numpy/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/Lib/site-packages/patoolib/util.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/site-packages/patoolib/util.py'),
                      'memoized')]},
        loc('../../../../Python27/Lib/site-packages/rarfile.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/site-packages/rarfile.py'),
                      'AES_CBC_Decrypt')]},
        loc('../../../../Python27/Lib/subprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/subprocess.py'),
                      'CalledProcessError')]},
        loc('../../../../Python27/lib/site-packages/numpy/compat/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/compat/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/numpy/core/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/lib/site-packages/numpy/core/setup.py'),
                      'CallOnceOnly')]},
        loc('../../../../Python27/lib/site-packages/numpy/core/setup_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/lib/site-packages/numpy/core/setup_common.py'),
                      'C99_COMPLEX_FUNCS')]},
        loc('../../../../Python27/lib/site-packages/numpy/distutils/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/distutils/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/numpy/fft/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/fft/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/numpy/lib/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/lib/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/numpy/linalg/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/linalg/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/numpy/ma/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/lib/site-packages/numpy/ma/setup.py'),
                      'config')]},
        loc('../../../../Python27/lib/site-packages/numpy/matrixlib/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/lib/site-packages/numpy/matrixlib/setup.py'),
                      'config')]},
        loc('../../../../Python27/lib/site-packages/numpy/random/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/random/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/numpy/testing/setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python27/lib/site-packages/numpy/testing/setup.py'),
                      'configuration')]},
        loc('../../../../Python27/lib/site-packages/win32com/client/dynamic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Python27/lib/site-packages/win32com/client/dynamic.py'),
                             '_GoodDispatchTypes')]],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/lib/site-packages/win32com/client/dynamic.py'),
                      'ALL_INVOKE_TYPES')]},
        loc('../../AppData/Roaming/SyncTrayzor/config.xml'): {'expanded-node'\
        's': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/1.bat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../Desktop/BP/Daphne/- LAUNCH CLIFF HANGER HD.bat'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/BP/Daphne/- LAUNCH DRAGONS LAIR HD.bat'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/BP/Daphne/- LAUNCH SPACE ACE HD.bat'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/BP/Daphne/CLIFF.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/CMakeLists.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/CoinOPS Forgotten Worlds/-  Restore Defaults.bat'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/CoinOPS Forgotten Worlds/autochanger/mame.ini'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/CoinOPS Forgotten Worlds/autochanger/settings2.conf'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/CoinOPS Forgotten Worlds/meta/hyperlist/MAME.xml'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/CoinOPS_Forgotten_Worlds_Launcher.bat'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Daphne/CLIFFHANGER AC BRD REMASTERED/Daphne/DaphneLoaderPrefs.xml'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/-      Forgotten Worlds.bat'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/collections/Arcade/playlists/favorites.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/emulators/mame/cfg/arknoid2.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/emulators/mame/cfg/arkretrn.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/emulators/mame/cfg/assault.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/emulators/mame/cfg/btlfieldb.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/emulators/mame/mame.sym'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds GOLD/meta/hyperlist/MAME.xml'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/Forgotten Worlds Launcher VS2015/Forgotten Worlds/Forgotten Worlds/Forgotten Worlds.vcxproj'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/MPyNode - Examples/MPyNode - bubbleSort - 2.ma'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode - Examples/MPyNode - bubbleSort.ma'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode - Examples/MPyNode - pusher.ma'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode - Examples/MPyNode - spine.ma'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode - Examples/MPyNode - textGenerator - 2.ma'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode - Examples/MPyNode - textGenerator.ma'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode/designer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/designer.py'),
                      'NDAddAttrDialog')]},
        loc('../../Desktop/MPyNode/node_designer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/node_designer.py'),
                      'NDAddAttrDialog')]},
        loc('../../Desktop/MPyNode/plugins/MPyNode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Desktop/MPyNode/plugins/MPyNode.py'),
                      'initializePlugin')]},
        loc('../../Desktop/MPyNode/plugins/PyExpression.pyx'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode/plugins/_MPyNode/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/MPyNode/plugins/_MPyNode/mpynode.py'),
                      '')]},
        loc('../../Desktop/MPyNode/plugins/_MPyNode/_openmaya.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/plugins/_MPyNode/_openmaya.py'),
                      'MAngle')]},
        loc('../../Desktop/MPyNode/plugins/_MPyNode/_src/mpynode_cy.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode/plugins/_MPyNode/mpynode.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/plugins/_MPyNode/mpynode.py'),
                      'MPyNode')]},
        loc('../../Desktop/MPyNode/plugins/_MPyNode/mpynode_c.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/plugins/_MPyNode/mpynode_c.py'),
                      'MPyNodeC')]},
        loc('../../Desktop/MPyNode/plugins/_MPyNode/mpyshape.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/plugins/_MPyNode/mpyshape.py'),
                      'MPyShape')]},
        loc('../../Desktop/MPyNode/plugins/_twMPyNode/__init__.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/MPyNode/plugins/_twMPyNode/mpynode.py'),
                      '')]},
        loc('../../Desktop/MPyNode/plugins/_twMPyNode/_src/build.bat'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode/plugins/_twMPyNode/_src/mpynode_cy.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/MPyNode/plugins/_twMPyNode/_src/setup.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/MPyNode/plugins/_twMPyNode/_src/setup.py'),
                      'build_dir')]},
        loc('../../Desktop/MPyNode/plugins/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/MPyNode/plugins/setup.py'),
                      'ext')]},
        loc('../../Desktop/MPyNode/plugins/twMPyNode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Desktop/MPyNode/plugins/twMPyNode.py'),
                      'initializePlugin')]},
        loc('../../Desktop/MPyNode/tw_node_designer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/tw_node_designer.py'),
                      'NDAddAttrDialog')]},
        loc('../../Desktop/MPyNode/twm/api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/MPyNode/twm/api/_openmaya.py'),
                      '')]},
        loc('../../Desktop/MPyNode/twm/api/_openmaya.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/twm/api/_openmaya.py'),
                      'MAngle')]},
        loc('../../Desktop/MPyNode/twm/nodes/mpynode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/MPyNode/twm/nodes/mpynode.py'),
                      'MPyNode')]},
        loc('../../Desktop/MPyNode/twmaya/ui/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/MPyNode/twmaya/ui/mqt_dock_widget.py'),
                      '')]},
        loc('../../Desktop/__Z__/tech/art/maya/docs - Copy/index.rst'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/__Z__/tech/art/maya/docs/conf.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/__Z__/tech/art/maya/docs/conf.py'),
                      'author')]},
        loc('../../Desktop/__Z__/tech/art/maya/docs/index.rst'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/plugins/_twMPyNode/_src/tw_mpynode_cy.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/plugins/_twMPyNode/tw_mpynode_c.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/plugins/_twMPyNode/tw_mpynode_c.py'),
                      'TwMPyNodeC')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/pipeline/archiveTools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/pipeline/archiveTools.py'),
                             'compress')]],
        'top-node': [('function def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/pipeline/archiveTools.py'),
                      'arc')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/gears.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/gears.py'),
                             'InvoluteGear')]],
        'top-node': [('class def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/gears.py'),
                      'DimensionException')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/grip.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/grip.py'),
                      'GripNode')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/nmath/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/nmath/curves/__init__.py'),
                      '')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/nmath/build/_transforms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/nmath/build/_transforms.py'),
                      '_atan2')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/nmath/transforms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/nmath/transforms.py'),
                      'axisAngleToEuler')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/skin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/skin.py'),
                             'export')]],
        'top-node': [('class def',
                      loc('../../Desktop/__Z__/tech/art/maya/projects/_common/scripts/python/rigging/skin.py'),
                      'InteractiveBlur')]},
        loc('../../Desktop/__Z__/tech/art/maya/projects/spear-2018/job.env'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/__Z__/tech/art/spline.ma'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/animLoader.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Desktop/animLoader.py'),
                             'ref_load')]],
        'top-node': [('function def',
                      loc('../../Desktop/animLoader.py'),
                      'anim_filter')]},
        loc('../../Desktop/arkretrn.cfg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/bash_history.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/build_llvm.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/build_llvmlite.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/convert/cpp/compile.bat'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/convert/cpp/source/-  RESTORE Defaults.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Desktop/diff.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../Desktop/diff.py'),
        'files')]},
        loc('../../Desktop/lnk.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../../Desktop/lnk.py'),
        'precompile')]],
                                      'top-node': [('function def',
        loc('../../Desktop/lnk.py'),
        'precompile')]},
        loc('../../Desktop/new_plugin.ma'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/psd2png.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/rift-progress.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/status.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/test.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/test.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('../../Desktop/test.py'),
        'b')]],
                                       'top-node': [('generic attribute',
        loc('../../Desktop/test.py'),
        'b')]},
        loc('../../Desktop/test.vbs'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/test_vbscript.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/test_vbscript.vbs'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/untitled-2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Desktop/untitled-2.py'),
                             'look')]],
        'top-node': [('function def',
                      loc('../../Desktop/untitled-2.py'),
                      'look')]},
        loc('../../Desktop/upload/_Backup/Documents/maya/projects/default/scenes/new_trail_numpy_bspline.ma'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/ztl_progress.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../maya/2018/plug-ins/_mpynode/mpynode_obj.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/plug-ins/_mpynode/mpynode_obj.py'),
                      'MPyNode')]},
        loc('../maya/2018/plug-ins/mpynode_plugin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../maya/2018/plug-ins/mpynode_plugin.py'),
                      'initializePlugin')]},
        loc('../maya/2018/scripts/MPyNode/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/designer.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/designer.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../maya/2018/scripts/MPyNode/designer.py'),
                             'NDAddAttrDialog')]],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/designer.py'),
                      'NDAddAttrDialog')]},
        loc('../maya/2018/scripts/MPyNode/paths/__init__.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/paths/tw_paths.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/paths/_tests/test_paths.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/paths/_tests/test_paths.py'),
                      'TestTwPaths')]},
        loc('../maya/2018/scripts/MPyNode/paths/_tests/test_tw_paths.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/paths/_tests/test_tw_paths.py'),
                      'TestTwPaths')]},
        loc('../maya/2018/scripts/MPyNode/paths/tw_paths.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/paths/tw_paths.py'),
                      'Path')]},
        loc('../maya/2018/scripts/MPyNode/plugins/MPyNode.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../maya/2018/scripts/MPyNode/plugins/MPyNode.py'),
                      'initializePlugin')]},
        loc('../maya/2018/scripts/MPyNode/plugins/_MPyNode/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/plugins/_MPyNode/mpynode.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/plugins/_MPyNode/_openmaya.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/plugins/_MPyNode/_openmaya.py'),
                      'MAngle')]},
        loc('../maya/2018/scripts/MPyNode/plugins/_MPyNode/mpyshape.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/plugins/_MPyNode/mpyshape.py'),
                      'MPyShape')]},
        loc('../maya/2018/scripts/MPyNode/qt/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_file_browser_grp.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_file_browser_grp.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_file_browser_grp.py'),
                      'QtFileBrowserGrp')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_log.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_log.py'),
                      'QtLog')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_maya_window.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_maya_window.py'),
                      'QMayaMain')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_path_item.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_path_item.py'),
                      'QtPathItem')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_py_editor.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_py_editor.py'),
                      'QtLineNumberArea')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_py_highlighter.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_py_highlighter.py'),
                      'QtPythonHighlighter')]},
        loc('../maya/2018/scripts/MPyNode/qt/qt_py_profile_table.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/qt/qt_py_profile_table.py'),
                      'QtPyProfileTable')]},
        loc('../maya/2018/scripts/MPyNode/twm/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/twm/api/__init__.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/twm/_base/mjoint.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/twm/_base/mjoint.py'),
                      'MJoint')]},
        loc('../maya/2018/scripts/MPyNode/twm/nodes/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/twm/nodes/mpynode.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/twm/nodes/mpynode.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/twm/nodes/mpynode.py'),
                      'MPyNode')]},
        loc('../maya/2018/scripts/MPyNode/twmaya/ui/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/twmaya/ui/mqt_dock_widget.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/twmaya/ui/mqt_main.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/twmaya/ui/mqt_main.py'),
                      'QMayaMain')]},
        loc('../maya/2018/scripts/MPyNode/twmaya/ui/mqt_main_window.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/MPyNode/twmaya/ui/mqt_main_window.py'),
                      'QMayaWindow')]},
        loc('../maya/2018/scripts/MPyNode/v1/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/v1/nodes/__init__.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/v2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/2018/scripts/MPyNode/v2/api/__init__.py'),
                      '')]},
        loc('../maya/2018/scripts/MPyNode/v2/multithread.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../maya/2018/scripts/MPyNode/v2/multithread.py'),
                      'worker')]},
        loc('../maya/2018/scripts/mpylib/geo/mmesh.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2018/scripts/mpylib/geo/mmesh.py'),
                      'MMesh')]},
        loc('docs/build_armstrong/html/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('docs/build_armstrong/html/mpylib.nodes.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('docs/conf.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('docs/conf.py'),
        'author')]},
        loc('docs/index.rst'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('docs/source - Copy/mpylib.ui.rst'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('docs/source/index.rst'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('docs/source/modules.rst'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('docs/source/mpylib.rst'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('docs/source/mpylib.ui.rst'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('examples/scripts/grip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('examples/scripts/grip.py'),
                      'GripNode')]},
        loc('plug-ins/_mpynode/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('plug-ins/_mpynode/mpynode_obj.py'),
                      '')]},
        loc('plug-ins/_mpynode/_openmaya.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('plug-ins/_mpynode/_openmaya.py'),
                      'MAngle')]},
        loc('plug-ins/_mpynode/mpynode_obj.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('plug-ins/_mpynode/mpynode_obj.py'),
                      'MPyNode')]},
        loc('scripts/docs/conf.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('scripts/docs/conf.py'),
        'author')]},
        loc('scripts/docs/make.bat'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('scripts/docs/source/conf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scripts/docs/source/conf.py'),
                      'author')]},
        loc('scripts/docs/source/mpylib.ui.rst'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('scripts/mpylib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scripts/mpylib/api/__init__.py'),
                      '')]},
        loc('scripts/mpylib/api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scripts/mpylib/api/_openmaya.py'),
                      '')]},
        loc('scripts/mpylib/geo/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scripts/mpylib/geo/mmesh.py'),
                      '')]},
        loc('scripts/mpylib/ui/mqt_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('scripts/mpylib/ui/mqt_main.py'),
                      'QMayaMain')]},
        loc('../../Downloads/1 (1).vbs'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Downloads/1.bat'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../Downloads/1.vbs'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../Downloads/Mame Patch 2/src/mame/drivers/punchout.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/elves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Downloads/elves.py'),
                             'build')]],
        'top-node': [('function def',
                      loc('../../Downloads/elves.py'),
                      'build')]},
        loc('../../Downloads/elves2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Downloads/elves2.py'),
                      'build')]},
        loc('../../Downloads/grip.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Downloads/grip.py'),
                             'path')]],
        'top-node': [('generic attribute',
                      loc('../../Downloads/grip.py'),
                      'bats')]},
        loc('../../Downloads/launcher.cpp'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvm-6.0.0/bld.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvm-6.0.0/src/tools/lto/CMakeLists.txt'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvm/build/log.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Downloads/llvm/src/tools/lto/CMakeLists.txt'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvmlite/bld.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvmlite/conda-recipes/0001-Transforms-Add-missing-header-for-InstructionCombini.patch'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvmlite/conda-recipes/intel-svml.patch'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvmlite/conda-recipes/llvm-lto-static.patch'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvmlite/ffi/CMakeLists.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/llvmlite/ffi/build.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Downloads/llvmlite/ffi/build.py'),
                             'build_dir')]],
        'top-node': [('generic attribute',
                      loc('../../Downloads/llvmlite/ffi/build.py'),
                      'build_dir')]},
        loc('../../Downloads/llvmlite/llvmlite/binding/ffi.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Downloads/llvmlite/llvmlite/binding/ffi.py'),
                      'e')]},
        loc('../../Downloads/llvmlite/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Downloads/llvmlite/setup.py'),
                             'packages')]],
        'top-node': [('function def',
                      loc('../../Downloads/llvmlite/setup.py'),
                      'build_library_files')]},
        loc('../../Downloads/mame0196s/build.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/mame0196s/makefile'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/mame0196s/patch1/src/frontend/mame/ui/ui.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/mame0196s/patch1/src/mame/drivers/snk.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Downloads/mame0196s/src/mame/drivers/speedspn.cpp'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Downloads/pyinstrument/bld.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../build/patches/patch11/src/mame/drivers/snk.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../build/patches/patch11/src/mame/includes/snk.h'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../elves/elves.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../elves/elves.py'),
                             'Watcher')]],
        'top-node': [('function def',
                      loc('../../../../elves/elves.py'),
                      'build')]},
        loc('../../../../elves/patches/patch9.FAILED.log'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:Z:/tech/art/maya/projects/_common/scripts/python/rigging/nmath/curves.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:Z:/tech/art/maya/projects/_common/scripts/python/rigging/nmath/curves.py'),
                      'bspline')]},
        loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/grip.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/nmath/curves/bspline.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/nmath/curves/hermite.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/nmath/transforms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/skin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/skin.py'),
                             'blur')]],
        'top-node': [('function def',
                      loc('file:z:/tech/art/maya/projects/_common/scripts/python/rigging/skin.py'),
                      'blur')]},
        loc('unknown:<untitled> #35'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #33'),
                             'weights')]],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #34'),
                      'crap')]},
        loc('unknown:<untitled> #37'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #36'),
                      'look')]},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #10'),
                      'count')]},
        loc('unknown:<untitled> #19'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #17'),
                             'bats')]],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #18'),
                      'b')]},
        loc('unknown:<untitled> #16'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #15'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #13'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #14'),
                      'count')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('unknown:<untitled> #2'),
        'Watcher')]],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'Handler')]},
        loc('unknown:<untitled> #32'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #31'),
                      'status')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #25'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #24'),
                      'files')]},
        loc('unknown:<untitled> #26'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #27'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #28'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #29'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #30'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'iniproc')]},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #23'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #22'),
                      'iniproc')]},
        loc('unknown:<untitled> #20'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4490644490644491,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'add_mod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import sphinx\n',
        'import sphinx_bootstrap_theme\n',
        'sphinx_bootstrap_theme.\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 326L,
                       'selection_end': 326L,
                       'selection_start': 326L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('docs/build_armstrong/html/index.html'),
        {'attrib-starts': [],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 1605L,
         'selection_end': 1660L,
         'selection_start': 1657L,
         'zoom': 0L},
        1542435238.074],
        [loc('docs/build_armstrong/html/index.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1877L,
          'selection_end': 1917L,
          'selection_start': 1915L,
          'zoom': 0L},
         1542435245.631],
        [loc('docs/build_armstrong/html/index.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1605L,
          'selection_end': 1674L,
          'selection_start': 1673L,
          'zoom': 0L},
         1542435260.511],
        [loc('docs/build_armstrong/html/mpylib.nodes.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1310L,
          'selection_end': 1363L,
          'selection_start': 1363L,
          'zoom': 0L},
         1542435276.208],
        [loc('docs/build_armstrong/html/mpylib.nodes.html'),
         {'attrib-starts': [],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 24821L,
          'selection_end': 24911L,
          'selection_start': 24882L,
          'zoom': 0L},
         1542435317.054],
        [loc('docs/build_armstrong/html/mpylib.nodes.html'),
         {'attrib-starts': [],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 24821L,
          'selection_end': 24940L,
          'selection_start': 24934L,
          'zoom': 0L},
         1542435318.856],
        [loc('docs/build_armstrong/html/mpylib.nodes.html'),
         {'attrib-starts': [],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 24821L,
          'selection_end': 24946L,
          'selection_start': 24934L,
          'zoom': 0L},
         1542435320.031],
        [loc('docs/build_armstrong/html/mpylib.nodes.html'),
         {'attrib-starts': [],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 24821L,
          'selection_end': 24948L,
          'selection_start': 24934L,
          'zoom': 0L},
         1542435322.117],
        [loc('docs/build_armstrong/html/mpylib.nodes.html'),
         {'attrib-starts': [],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 315L,
          'sel-line-start': 25095L,
          'selection_end': 25154L,
          'selection_start': 25154L,
          'zoom': 0L},
         1542551271.133],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3702L,
          'selection_end': 3722L,
          'selection_start': 3722L,
          'zoom': 0L},
         1542619277.093],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1997L,
          'selection_end': 2064L,
          'selection_start': 2064L,
          'zoom': 0L},
         1542620331.833],
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 457L,
          'selection_end': 457L,
          'selection_start': 457L,
          'zoom': 0L},
         1542620342.212],
        [loc('docs/source/modules.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 55L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1542620351.164],
        [loc('docs/source/mpylib.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 165L,
          'selection_end': 187L,
          'selection_start': 181L,
          'zoom': 0L},
         1542620405.027],
        [loc('scripts/mpylib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 87L,
          'selection_end': 130L,
          'selection_start': 130L,
          'zoom': 0L},
         1542620515.554],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3158L,
          'selection_end': 3182L,
          'selection_start': 3182L,
          'zoom': 0L},
         1542620675.38],
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 457L,
          'selection_end': 457L,
          'selection_start': 457L,
          'zoom': 0L},
         1542620675.976],
        [loc('docs/source/modules.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 55L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1542620676.573],
        [loc('docs/source/mpylib.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 165L,
          'selection_end': 187L,
          'selection_start': 181L,
          'zoom': 0L},
         1542620676.932],
        [loc('scripts/mpylib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 87L,
          'selection_end': 130L,
          'selection_start': 130L,
          'zoom': 0L},
         1542620677.181]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1325L,
                                'selection_end': 1325L,
                                'selection_start': 1325L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('docs/source/conf.py')]),
                               'open_files': [u'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36831550802139035},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2029,
                         604,
                         1808,
                         1778)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('scripts/mpylib/__init__.py'),
                           loc('docs/source/mpylib.rst'),
                           loc('docs/source/modules.rst')]
guimgr.visual-state = {loc('docs/source/index.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 457L,
        'selection_end': 457L,
        'selection_start': 457L,
        'zoom': 0L},
                       loc('docs/source/modules.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 55L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('docs/source/mpylib.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 165L,
        'selection_end': 187L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('scripts/mpylib/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 87L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2018\\bin\\mayapy.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'add_mod']
testing.stored-results = (1,
                          [],
                          {})
