<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>MTrans &mdash; MPyNode 1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="MPyNode 1.0 documentation" href="../index.html" >
    <link rel="up" title="mpylib Package" href="../mpylib.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/mpynode/mpynode/src/master/">Bitbucket Master</a></li>
        <li class="active"><a href="https://apps.autodesk.com/MAYA/en/Home/Index">App Store</a></li>
	
        <li class="active"><a href="../index.html">MPyNode 1.0 documentation</a></li>
	
          <li class="active"><a href="../mpylib.html" accesskey="U">mpylib Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="mtrans">
<h1>MTrans<a class="headerlink" href="#mtrans" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mpylib.MTrans">
<em class="property">class </em><code class="descname">MTrans</code><span class="sig-paren">(</span><em>node=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mpylib.MNode</span></code></p>
<p>Provides object oriented interface for querying/editing DAG nodes inside Maya. An instance of the MTrans class
provides storage and access to a single Maya transform node. Methods within the class replace the most
commonly used maya DAG commands. Public methods operate on the object stored within the MTrans instance. Note that most 
methods support the same keywords arguments as their maya.cmds equivalent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>PLUGINS</strong></dt>
<dd></dd>
<dt><strong>PLUGIN_DIR</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">apiTypeStr</span></code></dt>
<dd><p class="first last">(readonly) String containing the object’s type name.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">DAG_FN_CLASS</span></code></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">OpenMaya.MFnTransform</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">DG_FN_CLASS</span></code></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">OpenMaya.MFnDependencyNode</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">NODE_LIST_CLASS</span></code></td>
<td>alias of <a class="reference internal" href="mpylib.MTransList.html#mpylib.MTransList" title="mpylib.MTransList"><code class="xref py py-class docutils literal notranslate"><span class="pre">MTransList</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">addAttr</span></code>([long_name,&nbsp;attr_type])</td>
<td>Adds an attribute of the given long name and given type to the node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">addMenuCmd</span></code>(ui_name,&nbsp;cmd_str)</td>
<td>Add a context sensitive making menu to this node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.aimConstraint" title="mpylib.MTrans.aimConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aimConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Aim constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">apiType</span></code></td>
<td>Returns the function set type for the object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">applyAttrMap</span></code>(attr_map[,&nbsp;skip_missing,&nbsp;…])</td>
<td>Apply the attribute values in the given dictionary object to this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">attachMenuItems</span></code>(parent_menu)</td>
<td>This method attaches any defined menu cmds on this node to the given Maya menu item.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">attributeQuery</span></code>(attr_name,&nbsp;**kargs)</td>
<td>Query information about the given attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">bakeResults</span></code>(*args,&nbsp;**kargs)</td>
<td>Run bakeResults on this node with the given options</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">capitalize</span></code>([include_namespaces])</td>
<td>String operartion just like str.capitalize().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectAttr</span></code>(src_attr,&nbsp;dst_node,&nbsp;dst_attr,&nbsp;…)</td>
<td>Connects the given attribute of this node to the given node and attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.convertLocalVectToWorld" title="mpylib.MTrans.convertLocalVectToWorld"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertLocalVectToWorld</span></code></a>(vct)</td>
<td>Converts transform’s given local vector to world space</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(sub[,&nbsp;start,&nbsp;end,&nbsp;include_namespaces])</td>
<td>String operartion just like str.count().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.createNode" title="mpylib.MTrans.createNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createNode</span></code></a>(*args,&nbsp;**kargs)</td>
<td>Create a new transform node</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code>()</td>
<td>Delete the node from the scene.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAttr</span></code>(attr_name)</td>
<td>Delete the attr with the given name from this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicate</span></code>(**kargs)</td>
<td>Duplicate the node with the given options</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">endswith</span></code>(suffix[,&nbsp;start,&nbsp;end,&nbsp;…])</td>
<td>String operartion just like str.endswith().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code>(sub[,&nbsp;start,&nbsp;end,&nbsp;include_namespaces])</td>
<td>String operartion just like str.find().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.freeze" title="mpylib.MTrans.freeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freeze</span></code></a>(**kargs)</td>
<td>Freezes (makeIdentity) the transform</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAttr</span></code>(attr_name,&nbsp;**kargs)</td>
<td>Returns the value of the given attr on this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAttrMap</span></code>(*args,&nbsp;**kargs)</td>
<td>Returns an OrderedDict of attributes as keys and their values as values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getBaseParent" title="mpylib.MTrans.getBaseParent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBaseParent</span></code></a>()</td>
<td>Returns the transform node’s furthest parent/grandparent transform</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBasename</span></code>()</td>
<td>Returns the string name of this node any namespaces.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getChildren" title="mpylib.MTrans.getChildren"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getChildren</span></code></a>([obj_type])</td>
<td>Returns the direct children of the transform</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getDagPath" title="mpylib.MTrans.getDagPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDagPath</span></code></a>()</td>
<td>Get this object’s MDagPath for working with Maya API</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getDescendents" title="mpylib.MTrans.getDescendents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDescendents</span></code></a>([include_root,&nbsp;obj_type])</td>
<td>Returns all children/grandchildren of the transform</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getDistance" title="mpylib.MTrans.getDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(other)</td>
<td>Return the distance from this transform to another</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getHashCode</span></code>()</td>
<td>Returns a hash code for the internal Maya object referenced by the MObject within this MNode</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getHierarchyAttrMap" title="mpylib.MTrans.getHierarchyAttrMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getHierarchyAttrMap</span></code></a>([include_root,&nbsp;…])</td>
<td>Returns an OrderedDict of attribute values of nodes within the hierarchy of this nodes.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInheritedNodeTypes</span></code>()</td>
<td>Returns the node classes that this node type is inherited from.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMObject</span></code>()</td>
<td>Returns the MObject of this node</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMObjectHandle</span></code>()</td>
<td>Returns the MObjectHandle of this node</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMenuCmds</span></code>()</td>
<td>Return all custom marking menu items on this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMessageAttr</span></code>(attr_name)</td>
<td>Returns the node that is connected to the given message attribute.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code>()</td>
<td>Returns the string name of this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNamespace</span></code>()</td>
<td>Return the namespace this node belongs to, if any.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNextAttr</span></code>(attr_prefix[,&nbsp;start_num,&nbsp;max_search])</td>
<td>Finds the next available attribute that is available with the given prefix.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getObjectType</span></code>()</td>
<td>Returns the string node type of this node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getParent" title="mpylib.MTrans.getParent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParent</span></code></a>()</td>
<td>Returns the transform’s parent node</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getParentOfType" title="mpylib.MTrans.getParentOfType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParentOfType</span></code></a>(obj_type)</td>
<td>Recursive method walks up the hierarchy from this node in search of the first parent/grandparent node that matches the given type.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPath</span></code>()</td>
<td>Returns the full path name of this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPluginName</span></code>()</td>
<td>Return the name of the plugin that defines this node, if any</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPlugs</span></code>()</td>
<td>Returns the string names of all attributes that have incoming connections.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getRotationAsQuaternion" title="mpylib.MTrans.getRotationAsQuaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRotationAsQuaternion</span></code></a>([world_space,&nbsp;py_list])</td>
<td>Return the orientation of the current transform as a quaternion.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSetAttrCmds</span></code>(attr_name[,&nbsp;long_names,&nbsp;…])</td>
<td>Returns an tuple of strings containing mel setAttr commands for given attribute and all of its descendent attrs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getShapes" title="mpylib.MTrans.getShapes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShapes</span></code></a>([shape_type])</td>
<td>Returns the transform’s shape nodes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getWorldSpacePosition" title="mpylib.MTrans.getWorldSpacePosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWorldSpacePosition</span></code></a>()</td>
<td>Get the world space position of this transform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getWorldVectors" title="mpylib.MTrans.getWorldVectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWorldVectors</span></code></a>()</td>
<td>Converts the vectors of this transform’s local axes to world space</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.goToInitialPose" title="mpylib.MTrans.goToInitialPose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">goToInitialPose</span></code></a>([attrs])</td>
<td>Recalls attribute values stored by methods <em>setCurrentPoseToInitial</em> or <em>setInitialPose</em> and sets them to the current values.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasAttr</span></code>(attr_name[,&nbsp;parent_attr])</td>
<td>Returns whether this node has an attribute with the given name.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasFn</span></code></td>
<td>Tests whether object is compatible with the specified function set.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasUniqueName</span></code>()</td>
<td>Indicates whether or not this node’s name is unique within the scene.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(sub[,&nbsp;start,&nbsp;end,&nbsp;include_namespaces])</td>
<td>String operartion just like str.index().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.isChildOf" title="mpylib.MTrans.isChildOf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isChildOf</span></code></a>(other[,&nbsp;recursive])</td>
<td>Test whether this transform is a child of the given transform</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFromReferencedFile</span></code>()</td>
<td>Indicates whether or not this node came from a referenced file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLocked</span></code>()</td>
<td>Indicates whether or not this node is locked.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isNull</span></code></td>
<td>Tests whether there is an internal Maya object.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isValid</span></code>()</td>
<td>Tests whether this node is still valid.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isalnum</span></code>([include_namespaces])</td>
<td>String operartion just like str.isalnum().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isalpha</span></code>([include_namespaces])</td>
<td>String operartion just like str.isalpha().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">islower</span></code>([include_namespaces])</td>
<td>String operartion just like str.islower().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">istitle</span></code>([include_namespaces])</td>
<td>String operartion just like str.istitle().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isupper</span></code>([include_namespaces])</td>
<td>String operartion just like str.isupper().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code>(iterable[,&nbsp;include_namespaces])</td>
<td>String operartion just like str.join().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">listAttr</span></code>(*args,&nbsp;**kargs)</td>
<td>List the atributes on this node</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">listConnections</span></code>([attr_name])</td>
<td>List connections to this node</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.listRelatives" title="mpylib.MTrans.listRelatives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listRelatives</span></code></a>(**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Fucntions just like maya.cmds.listRelatives</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower</span></code>([include_namespaces])</td>
<td>String operartion just like str.lower().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ls</span></code>(*args,&nbsp;**kargs)</td>
<td>Wrapper class method for <em>maya.cmds.ls</em> thats returns a <em>MNodeList</em> result instead of a list of string names</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">lstrip</span></code>([chars,&nbsp;include_namespaces])</td>
<td>String operartion just like str.lstrip().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.match" title="mpylib.MTrans.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a>(other[,&nbsp;parent,&nbsp;match_pos,&nbsp;match_rot,&nbsp;…])</td>
<td><a href="#id1"><span class="problematic" id="id2">*</span></a>Match this transform to another.The transform is matched in position, rotation, rotateOrder, and pivot settings..</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.move" title="mpylib.MTrans.move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move</span></code></a>(val,&nbsp;**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Moves the transform in space based on given args. Fucntions just like</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.orientConstraint" title="mpylib.MTrans.orientConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Orient constrain the current transform node to other transform node</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.parent" title="mpylib.MTrans.parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent</span></code></a>(parent_node,&nbsp;**kargs)</td>
<td>Parents this transform to another node or to the world.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.parentConstraint" title="mpylib.MTrans.parentConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parentConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Parent constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code>(sep[,&nbsp;include_namespaces])</td>
<td>String operartion just like str.partition().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.pointConstraint" title="mpylib.MTrans.pointConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Point constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.removeDrivers" title="mpylib.MTrans.removeDrivers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeDrivers</span></code></a>([trans,&nbsp;rot,&nbsp;scale,&nbsp;…])</td>
<td>Optionally removes any incoming connections to the translate, rotate or scale channels of the transform node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeInputConnections</span></code>(attr_name)</td>
<td>Remove any incoming connections to the attribute with the given name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeOutputConnections</span></code>(attr_name)</td>
<td>Remove any output connections from the attribute with the given name.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code>(new_name,&nbsp;**kargs)</td>
<td>Rename this node</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code>(old,&nbsp;new[,&nbsp;count,&nbsp;include_namespaces])</td>
<td>String operartion just like str.replace().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfind</span></code>(sub[,&nbsp;start,&nbsp;end,&nbsp;include_namespaces])</td>
<td>String operartion just like str.rfind().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rindex</span></code>(sub[,&nbsp;start,&nbsp;end,&nbsp;include_namespaces])</td>
<td>String operartion just like str.rindex().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.rotate" title="mpylib.MTrans.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(val,&nbsp;**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Rotates the transform in space based on given args. Fucntions just like</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rpartition</span></code>(sep[,&nbsp;include_namespaces])</td>
<td>String operartion just like str.rpartition().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsplit</span></code>(sep[,&nbsp;maxsplit,&nbsp;include_namespaces])</td>
<td>String operartion just like str.rsplit().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rstrip</span></code>([chars,&nbsp;include_namespaces])</td>
<td>String operartion just like str.lstrip().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.scale" title="mpylib.MTrans.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>(val,&nbsp;**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Scales the transform in size based on given args. Fucntions just like</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.scaleConstraint" title="mpylib.MTrans.scaleConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scaleConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Scale constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">select</span></code>(**kargs)</td>
<td>Selects this node with the given options.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAttr</span></code>(attr_name,&nbsp;*args,&nbsp;**kargs)</td>
<td>Sets the given attr to the given value</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAttrsFromMap</span></code>(attr_map[,&nbsp;skip_missing])</td>
<td>Set attribute values from a dictionary object that has attribute names as keys and attribute values as values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.setCurrentPoseToInitial" title="mpylib.MTrans.setCurrentPoseToInitial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCurrentPoseToInitial</span></code></a>([attrs])</td>
<td>Sets the current ‘pose’ of the transform as its ‘initial pose’.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDrivenKeyframe</span></code>(attr,&nbsp;driver,&nbsp;driver_attr,&nbsp;…)</td>
<td>Sets a set driven key on the current node using the given options</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.setInitialPose" title="mpylib.MTrans.setInitialPose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInitialPose</span></code></a>(attr,&nbsp;val)</td>
<td>Sets the ‘intial pose’ of the given attribute to the given value</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMessageAttr</span></code>(attr_name,&nbsp;node[,&nbsp;lock])</td>
<td>Connects the given node to the given message attribute on this node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.setRotationFromQuaternion" title="mpylib.MTrans.setRotationFromQuaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setRotationFromQuaternion</span></code></a>(rot[,&nbsp;world_space])</td>
<td>Set the orientation of the current transform to the given quaterion.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setStringAttr</span></code>(attr_name,&nbsp;val,&nbsp;**kargs)</td>
<td>Sets the given value on the given string attr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.snapRotate" title="mpylib.MTrans.snapRotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snapRotate</span></code></a>(other)</td>
<td>Snap the world space rotation of this transform to the given one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.snapTranslate" title="mpylib.MTrans.snapTranslate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snapTranslate</span></code></a>(other)</td>
<td>Snap the world space position of this transform to the given one.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code>(sep[,&nbsp;maxsplit,&nbsp;include_namespaces])</td>
<td>String operartion just like str.split().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">startswith</span></code>(prefix[,&nbsp;start,&nbsp;end,&nbsp;…])</td>
<td>String operartion just like str.startswith().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip</span></code>([chars,&nbsp;include_namespaces])</td>
<td>String operartion just like str.strip().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapcase</span></code>([include_namespaces])</td>
<td>String operartion just like str.swapcase().</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper</span></code>([include_namespaces])</td>
<td>String operartion just like str.upper().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.walkChildren" title="mpylib.MTrans.walkChildren"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walkChildren</span></code></a>([include_root,&nbsp;obj_type,&nbsp;…])</td>
<td>Generator function that will recursively walk down the dag hierarchy, returning child transforms as it goes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.xform" title="mpylib.MTrans.xform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xform</span></code></a>(**kargs)</td>
<td>Functions just like maya.cmds.xform</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>getAddAttrCmd</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>getAddAttrMaps</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>pointOnPolyConstraint</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>setWorldSpacePosition</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.aimConstraint" title="mpylib.MTrans.aimConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aimConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Aim constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.convertLocalVectToWorld" title="mpylib.MTrans.convertLocalVectToWorld"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertLocalVectToWorld</span></code></a>(vct)</td>
<td>Converts transform’s given local vector to world space</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.createNode" title="mpylib.MTrans.createNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createNode</span></code></a>(*args,&nbsp;**kargs)</td>
<td>Create a new transform node</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.freeze" title="mpylib.MTrans.freeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freeze</span></code></a>(**kargs)</td>
<td>Freezes (makeIdentity) the transform</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getBaseParent" title="mpylib.MTrans.getBaseParent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBaseParent</span></code></a>()</td>
<td>Returns the transform node’s furthest parent/grandparent transform</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getChildren" title="mpylib.MTrans.getChildren"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getChildren</span></code></a>([obj_type])</td>
<td>Returns the direct children of the transform</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getDagPath" title="mpylib.MTrans.getDagPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDagPath</span></code></a>()</td>
<td>Get this object’s MDagPath for working with Maya API</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getDescendents" title="mpylib.MTrans.getDescendents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDescendents</span></code></a>([include_root,&nbsp;obj_type])</td>
<td>Returns all children/grandchildren of the transform</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getDistance" title="mpylib.MTrans.getDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(other)</td>
<td>Return the distance from this transform to another</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getHierarchyAttrMap" title="mpylib.MTrans.getHierarchyAttrMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getHierarchyAttrMap</span></code></a>([include_root,&nbsp;…])</td>
<td>Returns an OrderedDict of attribute values of nodes within the hierarchy of this nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getParent" title="mpylib.MTrans.getParent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParent</span></code></a>()</td>
<td>Returns the transform’s parent node</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getParentOfType" title="mpylib.MTrans.getParentOfType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParentOfType</span></code></a>(obj_type)</td>
<td>Recursive method walks up the hierarchy from this node in search of the first parent/grandparent node that matches the given type.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getRotationAsQuaternion" title="mpylib.MTrans.getRotationAsQuaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRotationAsQuaternion</span></code></a>([world_space,&nbsp;py_list])</td>
<td>Return the orientation of the current transform as a quaternion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getShapes" title="mpylib.MTrans.getShapes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShapes</span></code></a>([shape_type])</td>
<td>Returns the transform’s shape nodes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.getWorldSpacePosition" title="mpylib.MTrans.getWorldSpacePosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWorldSpacePosition</span></code></a>()</td>
<td>Get the world space position of this transform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.getWorldVectors" title="mpylib.MTrans.getWorldVectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWorldVectors</span></code></a>()</td>
<td>Converts the vectors of this transform’s local axes to world space</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.goToInitialPose" title="mpylib.MTrans.goToInitialPose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">goToInitialPose</span></code></a>([attrs])</td>
<td>Recalls attribute values stored by methods <em>setCurrentPoseToInitial</em> or <em>setInitialPose</em> and sets them to the current values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.isChildOf" title="mpylib.MTrans.isChildOf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isChildOf</span></code></a>(other[,&nbsp;recursive])</td>
<td>Test whether this transform is a child of the given transform</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.listRelatives" title="mpylib.MTrans.listRelatives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listRelatives</span></code></a>(**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Fucntions just like maya.cmds.listRelatives</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.match" title="mpylib.MTrans.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a>(other[,&nbsp;parent,&nbsp;match_pos,&nbsp;match_rot,&nbsp;…])</td>
<td><a href="#id3"><span class="problematic" id="id4">*</span></a>Match this transform to another.The transform is matched in position, rotation, rotateOrder, and pivot settings..</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.move" title="mpylib.MTrans.move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move</span></code></a>(val,&nbsp;**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Moves the transform in space based on given args. Fucntions just like</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.orientConstraint" title="mpylib.MTrans.orientConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Orient constrain the current transform node to other transform node</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.parent" title="mpylib.MTrans.parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent</span></code></a>(parent_node,&nbsp;**kargs)</td>
<td>Parents this transform to another node or to the world.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.parentConstraint" title="mpylib.MTrans.parentConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parentConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Parent constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.pointConstraint" title="mpylib.MTrans.pointConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Point constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.pointOnPolyConstraint" title="mpylib.MTrans.pointOnPolyConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOnPolyConstraint</span></code></a>([comp_str])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.removeDrivers" title="mpylib.MTrans.removeDrivers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeDrivers</span></code></a>([trans,&nbsp;rot,&nbsp;scale,&nbsp;…])</td>
<td>Optionally removes any incoming connections to the translate, rotate or scale channels of the transform node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.rotate" title="mpylib.MTrans.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(val,&nbsp;**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Rotates the transform in space based on given args. Fucntions just like</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.scale" title="mpylib.MTrans.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>(val,&nbsp;**kargs)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Scales the transform in size based on given args. Fucntions just like</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.scaleConstraint" title="mpylib.MTrans.scaleConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scaleConstraint</span></code></a>(*args,&nbsp;**karg)</td>
<td>Scale constrain the current transform node to other transform nodes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.setCurrentPoseToInitial" title="mpylib.MTrans.setCurrentPoseToInitial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCurrentPoseToInitial</span></code></a>([attrs])</td>
<td>Sets the current ‘pose’ of the transform as its ‘initial pose’.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.setInitialPose" title="mpylib.MTrans.setInitialPose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInitialPose</span></code></a>(attr,&nbsp;val)</td>
<td>Sets the ‘intial pose’ of the given attribute to the given value</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.setRotationFromQuaternion" title="mpylib.MTrans.setRotationFromQuaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setRotationFromQuaternion</span></code></a>(rot[,&nbsp;world_space])</td>
<td>Set the orientation of the current transform to the given quaterion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.setWorldSpacePosition" title="mpylib.MTrans.setWorldSpacePosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setWorldSpacePosition</span></code></a>(ws_pos)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.snapRotate" title="mpylib.MTrans.snapRotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snapRotate</span></code></a>(other)</td>
<td>Snap the world space rotation of this transform to the given one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.snapTranslate" title="mpylib.MTrans.snapTranslate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snapTranslate</span></code></a>(other)</td>
<td>Snap the world space position of this transform to the given one.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.MTrans.walkChildren" title="mpylib.MTrans.walkChildren"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walkChildren</span></code></a>([include_root,&nbsp;obj_type,&nbsp;…])</td>
<td>Generator function that will recursively walk down the dag hierarchy, returning child transforms as it goes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.MTrans.xform" title="mpylib.MTrans.xform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xform</span></code></a>(**kargs)</td>
<td>Functions just like maya.cmds.xform</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="mpylib.MTrans.aimConstraint">
<code class="descname">aimConstraint</code><span class="sig-paren">(</span><em>*args</em>, <em>**karg</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.aimConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Aim constrain the current transform node to other transform nodes</p>
<p><strong>args</strong>                <em>string</em> names, <em>MNodes</em> of existing transform nodes to constrain to</p>
<p><strong>kargs</strong>               any keyword argument supported by maya.cmds.aimConstraint command</p>
<p><strong>RETURNS</strong>             <em>MTrans</em> of the newly created constraint node</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trans_a</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans_b</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aim_con</span> <span class="o">=</span> <span class="n">trans_a</span><span class="o">.</span><span class="n">aimConstraint</span><span class="p">(</span><span class="n">trans_b</span><span class="p">,</span> <span class="n">aimVector</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">upVector</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">worldUpType</span><span class="o">=</span><span class="s2">&quot;scene&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.convertLocalVectToWorld">
<code class="descname">convertLocalVectToWorld</code><span class="sig-paren">(</span><em>vct</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.convertLocalVectToWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts transform’s given local vector to world space</p>
<p><strong>vct</strong>                 3 float tuple/list
<strong>RETURNS</strong>             3 float tuple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">## convert the x-axis to world space</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws_vect</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">convertLocalVectToWorld</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="mpylib.MTrans.createNode">
<em class="property">classmethod </em><code class="descname">createNode</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.createNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new transform node</p>
<p><strong>kargs</strong>               keyword args supported by <em>maya.cmds.createNode</em>.</p>
<p><strong>RETURNS</strong>     <em>MTrans</em> of newly created node</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_node</span> <span class="o">=</span> <span class="n">MTrans</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;new_trans&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.freeze">
<code class="descname">freeze</code><span class="sig-paren">(</span><em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Freezes (makeIdentity) the transform</p>
<p><strong>kargs</strong>               keyword args supported by maya.cmds.makeIdentity</p>
<p><strong>RETURNS</strong>     None</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>    <span class="c1">## freeze just rotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span><span class="o">.</span><span class="n">freeze</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">translate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">jointOrient</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getBaseParent">
<code class="descname">getBaseParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getBaseParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transform node’s furthest parent/grandparent transform</p>
<p><strong>RETURNS</strong>     MTrans or None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getChildren">
<code class="descname">getChildren</code><span class="sig-paren">(</span><em>obj_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the direct children of the transform</p>
<p><strong>obj_type</strong>    <em>string</em> - limit to only children of this node type</p>
<p><strong>RETURNS</strong>             <em>MTransList</em> or <em>None</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getDagPath">
<code class="descname">getDagPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getDagPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this object’s MDagPath for working with Maya API</p>
<p><strong>RETURNS</strong>             MDagPath</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getDescendents">
<code class="descname">getDescendents</code><span class="sig-paren">(</span><em>include_root=False</em>, <em>obj_type=None</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getDescendents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all children/grandchildren of the transform</p>
<p><strong>include_root</strong>                <em>bool</em> - return this transform in the results. default=False
<strong>obj_type</strong>                    <em>string</em> - limit returned object to this node type. default=None</p>
<p><strong>RETURNS</strong>                             <em>MTransList</em> or <em>None</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getDistance">
<code class="descname">getDistance</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance from this transform to another</p>
<p><strong>other</strong>               <em>MNode</em> or <em>string</em> name of another transform</p>
<p><strong>RETURNS</strong>             <em>float</em> distance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get distance from node_a to node_b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">node_a</span><span class="o">.</span><span class="n">getDistance</span><span class="p">(</span><span class="n">node_b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getHierarchyAttrMap">
<code class="descname">getHierarchyAttrMap</code><span class="sig-paren">(</span><em>include_root=True</em>, <em>obj_type=None</em>, <em>child_first=False</em>, <em>stop_on_type=False</em>, <em>attr_strs=None</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getHierarchyAttrMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an OrderedDict of attribute values of nodes within the hierarchy of this nodes.
Keys of the OrderedDict will be MTrans of nodes with OderderdDict of attributes as values.
Attribute OrderedDicts will have attribute names as keys and their values as values.
This method supports all arguments and keyword arguments used by maya.cmds.listAttr.</p>
<p><strong>include_root</strong>        <em>bool</em> - return transform itself in the results. default=False</p>
<p><strong>obj_type</strong>            <em>string</em> - limit returned object to this node type. default=None</p>
<p><strong>attr_strs</strong>           optional list of specific string patterns of an attribute to query on the node. This supports multiple string args</p>
<p><strong>kargs</strong>                       keywords args supported by maya.cmds.listAttr</p>
<p><strong>RETURNS</strong>                     <em>OrderedDict</em> or <em>None</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#get all the keyable attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">getHierarchyAttrMap</span><span class="p">(</span><span class="n">keyable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#get all keyable translate and rotate attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">getHierarchyAttrMap</span><span class="p">(</span><span class="n">attr_strs</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;translate?&#39;</span><span class="p">,</span> <span class="s1">&#39;rotate?&#39;</span><span class="p">),</span> <span class="n">keyable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getParent">
<code class="descname">getParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transform’s parent node</p>
<p><strong>RETURNS</strong>             <em>MTrans</em> or <em>None</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getParentOfType">
<code class="descname">getParentOfType</code><span class="sig-paren">(</span><em>obj_type</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getParentOfType" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive method walks up the hierarchy from this node in search of the first parent/grandparent
node that matches the given type.</p>
<p><strong>obj_type</strong>            <em>string</em> node type to seach for</p>
<p><strong>RETURNS</strong>                     <em>MTrans</em> or None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getRotationAsQuaternion">
<code class="descname">getRotationAsQuaternion</code><span class="sig-paren">(</span><em>world_space=True</em>, <em>py_list=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getRotationAsQuaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the orientation of the current transform as a quaternion.</p>
<dl class="docutils">
<dt><strong>world_space</strong>         bool - get rotation in world space. default=True. If False,</dt>
<dd>quaterion will be returned in transform space.</dd>
<dt><strong>py_list</strong>                     bool - If True, returns quaterion as a 4 float tuple. If False, returns a MQuaternion object.</dt>
<dd>default=False</dd>
</dl>
<p><strong>RETURNS</strong>                     MQuaternion or 4 float tuple, depending on the <em>py_list</em> arg</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getShapes">
<code class="descname">getShapes</code><span class="sig-paren">(</span><em>shape_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transform’s shape nodes</p>
<p><strong>RETURNS</strong>             MShapeList or None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getWorldSpacePosition">
<code class="descname">getWorldSpacePosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getWorldSpacePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the world space position of this transform.</p>
<p><strong>RETURNS</strong>             <em>tuple</em> of 3 <em>floats</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.getWorldVectors">
<code class="descname">getWorldVectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.getWorldVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the vectors of this transform’s local axes to world space</p>
<p><strong>RETURNS</strong>             tuple of 3 tuples of 3 float values</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.goToInitialPose">
<code class="descname">goToInitialPose</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.goToInitialPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Recalls attribute values stored by methods <em>setCurrentPoseToInitial</em> or <em>setInitialPose</em>
and sets them to the current values. By default, all stored attribute values will be restored,
unless specifc attribute names are provided.</p>
<dl class="docutils">
<dt><strong>attrs</strong>               <em>tuple/list</em> of <em>string</em> attribrute names to restore or None. If None,</dt>
<dd>all stored attributes will be recalled. default=None</dd>
</dl>
<p><strong>RETURNS</strong>             <em>None</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">goToInitialPose</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">goToInitialPose</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;translateX&quot;</span><span class="p">,</span> <span class="s2">&quot;translateY&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.isChildOf">
<code class="descname">isChildOf</code><span class="sig-paren">(</span><em>other</em>, <em>recursive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.isChildOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether this transform is a child of the given transform</p>
<p><strong>other</strong>               <em>string</em> name or MNode of a transform node to test</p>
<dl class="docutils">
<dt><strong>recursive</strong>   <em>bool</em> - False, only test against the direct parent node. True, consider</dt>
<dd>grandparent transforms.</dd>
</dl>
<p><strong>RETURNS</strong>             <em>bool</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">isChildOf</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.listRelatives">
<code class="descname">listRelatives</code><span class="sig-paren">(</span><em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.listRelatives" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body">Fucntions just like maya.cmds.listRelatives</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kargs</strong> – all keyword args supported by maya.cmds.listRelatives</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">MTransList or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>other</em>, <em>parent=False</em>, <em>match_pos=True</em>, <em>match_rot=True</em>, <em>match_rot_order=True</em>, <em>match_pivots=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.match" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">*</span></a>Match this transform to another. The transform is matched in position, rotation, rotateOrder, and pivot settings.</p>
<p><strong>other</strong>               MTrans or string name of a transform node to match
<strong>parent</strong>              bool - Whether to parent the joint to the same parent as the node it’s matching.</p>
<p><strong>RETURNS</strong>             None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>val</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.move" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><p class="first">Moves the transform in space based on given args. Fucntions just like
maya.cmds.move.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> – 3 float list/tuple value to move</li>
<li><strong>kargs</strong> – all keyword args supported by maya.cmds.move</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.orientConstraint">
<code class="descname">orientConstraint</code><span class="sig-paren">(</span><em>*args</em>, <em>**karg</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.orientConstraint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><p class="first">Orient constrain the current transform node to other transform node</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – string names, MNodes or MTransforms of an existing transform nodes to 
constrain to.</li>
<li><strong>kargs</strong> – any keyword argument supported by maya.cmds.orientConstraint command</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MTrans of the newly created constraint node</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><em>parent_node</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Parents this transform to another node or to the world. Functions just like maya.cmds.parent.</p>
<p><strong>parent_node</strong>         <em>MNode</em> or <em>string</em> name of a DAG node to parent to</p>
<p><strong>kargs</strong>                       all keyword args supported by maya.cmds.parent</p>
<p><strong>RETURNS</strong>                     <em>None</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.parentConstraint">
<code class="descname">parentConstraint</code><span class="sig-paren">(</span><em>*args</em>, <em>**karg</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.parentConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent constrain the current transform node to other transform nodes</p>
<p><strong>args</strong>                <em>string</em> names, <em>MNodes</em> of existing transform nodes to constrain to</p>
<p><strong>kargs</strong>               any keyword argument supported by maya.cmds.parentConstraint command</p>
<p><strong>RETURNS</strong>             <em>MTrans</em> of the newly created constraint node</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trans_a</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans_b</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_con</span> <span class="o">=</span> <span class="n">trans_a</span><span class="o">.</span><span class="n">parentConstraint</span><span class="p">(</span><span class="n">trans_b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.pointConstraint">
<code class="descname">pointConstraint</code><span class="sig-paren">(</span><em>*args</em>, <em>**karg</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.pointConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Point constrain the current transform node to other transform nodes</p>
<p><strong>args</strong>                <em>string</em> names, <em>MNodes</em> of existing transform nodes to constrain to</p>
<p><strong>kargs</strong>               any keyword argument supported by maya.cmds.pointConstraint command</p>
<p><strong>RETURNS</strong>             <em>MTrans</em> of the newly created constraint node</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trans_a</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans_b</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_con</span> <span class="o">=</span> <span class="n">trans_a</span><span class="o">.</span><span class="n">pointConstraint</span><span class="p">(</span><span class="n">trans_b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.pointOnPolyConstraint">
<code class="descname">pointOnPolyConstraint</code><span class="sig-paren">(</span><em>comp_str=None</em>, <em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.pointOnPolyConstraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.removeDrivers">
<code class="descname">removeDrivers</code><span class="sig-paren">(</span><em>trans=True</em>, <em>rot=True</em>, <em>scale=True</em>, <em>delete_constraints=True</em>, <em>delete_anim=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.removeDrivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally removes any incoming connections to the translate, rotate or scale channels of the transform node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trans</strong> – bool - remove any connections to the translate channels (default = True)</li>
<li><strong>rot</strong> – bool - remove any connections to the rotate channels (default = True)</li>
<li><strong>scale</strong> – bool - remove any connections to the scale channels (default = True)</li>
<li><strong>delete_constraints</strong> – bool - delete any incoming nodes that are constaints (default = True)</li>
<li><strong>delete_anim</strong> – bool - delete any incoming nodes that are animation (default = True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>val</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.rotate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><p class="first">Rotates the transform in space based on given args. Fucntions just like
maya.cmds.rotate.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> – 3 float list/tuple value to rotate</li>
<li><strong>kargs</strong> – all keyword args supported by maya.cmds.rotate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>val</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.scale" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><p class="first">Scales the transform in size based on given args. Fucntions just like
maya.cmds.scale.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> – 3 float list/tuple value to scale</li>
<li><strong>kargs</strong> – all keyword args supported by maya.cmds.scale</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.scaleConstraint">
<code class="descname">scaleConstraint</code><span class="sig-paren">(</span><em>*args</em>, <em>**karg</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.scaleConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale constrain the current transform node to other transform nodes</p>
<p><strong>args</strong>                <em>string</em> names, <em>MNodes</em> of existing transform nodes to constrain to</p>
<p><strong>kargs</strong>               any keyword argument supported by maya.cmds.scaleConstraint command</p>
<p><strong>RETURNS</strong>             <em>MTrans</em> of the newly created constraint node</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trans_a</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans_b</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale_con</span> <span class="o">=</span> <span class="n">trans_a</span><span class="o">.</span><span class="n">scaleConstraint</span><span class="p">(</span><span class="n">trans_b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.setCurrentPoseToInitial">
<code class="descname">setCurrentPoseToInitial</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.setCurrentPoseToInitial" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current ‘pose’ of the transform as its ‘initial pose’. By default, all keyable
attributes are stored in the pose unless specific attributes are given.</p>
<dl class="docutils">
<dt><strong>attrs</strong>               <em>tuple/list</em> of <em>string</em> attribrute names to query or None. If None,</dt>
<dd>all keyable attributes will be stored. default=None</dd>
</dl>
<p><strong>RETURNS</strong>             <em>None</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">setCurrentPoseToInitial</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">setCurrentPoseToInitial</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;translateX&quot;</span><span class="p">,</span> <span class="s2">&quot;translateY&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.setInitialPose">
<code class="descname">setInitialPose</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.setInitialPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the ‘intial pose’ of the given attribute to the given value</p>
<p><strong>attr</strong>                <em>string</em> attribute name to query
<strong>val</strong>                 value to store as initial</p>
<p><strong>RETURNS</strong>             <em>None</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">setInitialPose</span><span class="p">(</span><span class="s2">&quot;translateX&quot;</span><span class="p">,</span> <span class="mf">999.9</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.setRotationFromQuaternion">
<code class="descname">setRotationFromQuaternion</code><span class="sig-paren">(</span><em>rot</em>, <em>world_space=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.setRotationFromQuaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the orientation of the current transform to the given quaterion.</p>
<p><strong>rot</strong>                         MQuaternion or 4 float tuple of the quaterion to set</p>
<dl class="docutils">
<dt><strong>world_space</strong>         bool - set rotation as world space. default=True. If False,</dt>
<dd>quaterion will be set in transform space.</dd>
</dl>
<p><strong>RETURNS</strong>                     MQuaternion or 4 float tuple, depending on the <em>py_list</em> arg</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.setWorldSpacePosition">
<code class="descname">setWorldSpacePosition</code><span class="sig-paren">(</span><em>ws_pos</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.setWorldSpacePosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.snapRotate">
<code class="descname">snapRotate</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.snapRotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap the world space rotation of this transform to the given one.</p>
<p><strong>other</strong>               MTrans or <em>string</em> name of a transform node to snap to</p>
<p><strong>RETURNS</strong>             None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.snapTranslate">
<code class="descname">snapTranslate</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.snapTranslate" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap the world space position of this transform to the given one.</p>
<p><strong>other</strong>               MTrans or <em>string</em> name of a transform node to snap to</p>
<p><strong>RETURNS</strong>             None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.walkChildren">
<code class="descname">walkChildren</code><span class="sig-paren">(</span><em>include_root=False</em>, <em>obj_type=None</em>, <em>stop_on_type=False</em>, <em>child_first=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.walkChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator function that will recursively walk down the dag hierarchy, returning child
transforms as it goes. The order that child nodes are returned can be controlled with the 
child_first arg.</p>
<p><strong>include_root</strong>                <em>bool</em> - include this node in the result. default=False</p>
<dl class="docutils">
<dt><strong>obj_type</strong>                    <em>string</em> node type to return or None. If None, all nodes in the</dt>
<dd><blockquote class="first">
<div>hierarchy will be returned. When paired with the stop_on_type arg,</div></blockquote>
<p class="last">finding a node that doesn’t match this type will prevent recursion
past that node. default=None</p>
</dd>
<dt><strong>stop_on_type</strong>                <em>bool</em> - when paired with the <em>obj_type</em> arg, turning this on will </dt>
<dd>will prevent recursion past nodes that don’t match <em>obj_type</em></dd>
<dt><strong>child_first</strong>                 <em>bool</em> - If True, return from the bottom of the hierarchy up to this node.</dt>
<dd><blockquote class="first">
<div>If False, return from this node to the bottom most nodes.</div></blockquote>
<p class="last">default=False (top down)</p>
</dd>
</dl>
<p><strong>RETURNS</strong>                             generator of MTrans objects</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">(</span><span class="n">MNode</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;joint&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">MTrans</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">parent</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">parent</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">parent</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">parent</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">walkChildren</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## RESULT - (b, c, e, f, d)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">walkChildren</span><span class="p">(</span><span class="n">child_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## RESULT - (f, e, d, c, b)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">walkChildren</span><span class="p">(</span><span class="n">obj_type</span><span class="o">=</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## RESULT - (b, e, f, d)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">walkChildren</span><span class="p">(</span><span class="n">include_root</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## RESULT - (a, b, c, e, f, d)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">walkChildren</span><span class="p">(</span><span class="n">include_root</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">obj_type</span><span class="o">=</span><span class="s2">&quot;transform&quot;</span><span class="p">,</span> <span class="n">stop_on_type</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## RESULT - (a, b) ## joint stops recursion</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.MTrans.xform">
<code class="descname">xform</code><span class="sig-paren">(</span><em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.MTrans.xform" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions just like maya.cmds.xform</p>
<p><strong>kargs</strong>               all keyword args supported by maya.cmds.xform</p>
<p><strong>RETURNS</strong>             value based on a xform query or None</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mpynode_hr.png" alt="Logo">
            </a></p>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/api/mpylib.MTrans.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Gene Hansen, Eric Vignola.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>