<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>MFnNurbsCurve &mdash; MPyNode 1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="MPyNode 1.0 documentation" href="../index.html" >
    <link rel="up" title="mpylib.api Package" href="../mpylib.api.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/mpynode/mpynode/src/master/">Bitbucket Master</a></li>
        <li class="active"><a href="https://apps.autodesk.com/MAYA/en/Home/Index">App Store</a></li>
	
        <li class="active"><a href="../index.html">MPyNode 1.0 documentation</a></li>
	
          <li class="active"><a href="../mpylib.api.html" accesskey="U">mpylib.api Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="mfnnurbscurve">
<h1>MFnNurbsCurve<a class="headerlink" href="#mfnnurbscurve" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mpylib.api.MFnNurbsCurve">
<em class="property">class </em><code class="descname">MFnNurbsCurve</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MFnNurbsCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OpenMaya.MFnNurbsCurve</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">boundingBox</span></code></dt>
<dd><p class="first last">Node’s bounding box, in object space.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></dt>
<dd><p class="first last">The degree of the curve or 0 if the degree cannot be determined.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">form</span></code></dt>
<dd><p class="first last">The form of the curve: kOpen, kClosed, kPeriodic or kInvalid</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasHistoryOnCreate</span></code></dt>
<dd><p class="first last">True if the curve was created with history.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">inModel</span></code></dt>
<dd><p class="first last">True if the node has been added to the model.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">inUnderWorld</span></code></dt>
<dd><p class="first last">True if this node is in the underworld of another node (e.g.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isDefaultNode</span></code></dt>
<dd><p class="first last">True if this is a default node, created automatically by Maya.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFromReferencedFile</span></code></dt>
<dd><p class="first last">True if the node is from a referenced file, False if the node is part of the main scene.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isInstanceable</span></code></dt>
<dd><p class="first last">True if instancing is allowed for this node.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isIntermediateObject</span></code></dt>
<dd><p class="first last">True if this node is just an intermediate in part of a larger calculation (e.g.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLocked</span></code></dt>
<dd><p class="first last">True if the node is locked against changes.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isPlanar</span></code></dt>
<dd><p class="first last">True if the curve is planar.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">isShared</span></code></dt>
<dd><p class="first last">True if the node is shared.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">knotDomain</span></code></dt>
<dd><p class="first last">A tuple containing a pair of floats corresponding to the maximum and minimum parameter values for this curve.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">namespace</span></code></dt>
<dd><p class="first last">Name of the namespace which contains the node.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">numCVs</span></code></dt>
<dd><p class="first last">Number of CVs in the curve or 0 if the number of CVs cannot be determined.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">numKnots</span></code></dt>
<dd><p class="first last">Number of knots in the curve or 0 if the number of knots cannot be determined.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">numSpans</span></code></dt>
<dd><p class="first last">Number of spans in the curve or 0 if the number of spans cannot be determined.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectColor</span></code></dt>
<dd><p class="first last">Index from 0 to 7 indicating the color in which the node is to be drawn when inactive, assuming that it is drawable.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectColorRGB</span></code></dt>
<dd><p class="first last">RGB value indicating the color in which the node is to be drawn when inactive, assuming that it is drawable.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectColorType</span></code></dt>
<dd><p class="first last">Determines whether the default color, indexed object color, orRGB object color is used for this object.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">planeNormal</span></code></dt>
<dd><p class="first last">MVector of the normal to the plane of the curve, if the curve is planar, or None if the curve is not planar.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pluginName</span></code></dt>
<dd><p class="first last">Name of the plugin which registered the node type, if any.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">typeId</span></code></dt>
<dd><p class="first last">MTypeId for the node’s type.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">typeName</span></code></dt>
<dd><p class="first last">Name of the node’s type.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">useObjectColor</span></code></dt>
<dd><p class="first last">If True then the node will be drawn using its ‘objectColor’, otherwise it will be drawn using Maya’s default color.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">absoluteName</span></code></td>
<td>Returns the absolute name of this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">addAttribute</span></code></td>
<td>Adds a new dynamic attribute to the node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">addChild</span></code>(node[,&nbsp;index,&nbsp;keepExistingParents])</td>
<td>Makes a node a child of this one.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">addExternalContentForFileAttr</span></code></td>
<td>Adds content info to the specified table from a file path attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">allocateFlag</span></code></td>
<td>Allocates a flag on all nodes for use by the named plugin and returns the flag’s index.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code>([tolerance])</td>
<td>Returns the area bounded by the curve.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">attribute</span></code></td>
<td>Returns an attribute of the node, given either its index or name.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">attributeClass</span></code></td>
<td>Returns the class of the specified attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">attributeCount</span></code></td>
<td>Returns the number of attributes on the node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">canBeWritten</span></code></td>
<td>Returns true if the node will be written to file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code>(index)</td>
<td>Returns the specified child of this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">childCount</span></code>()</td>
<td>Returns the number of nodes which are children of this one.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">classification</span></code></td>
<td>Returns the classification string for the named node type.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>(source[,&nbsp;parent])</td>
<td>Returns a new NURBS curve which is a copy of ‘source’ and resets the functionset to operate on it.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code>(cvs,&nbsp;knots,&nbsp;degree,&nbsp;form,&nbsp;is2D,&nbsp;rational)</td>
<td>-&gt; self create(subCurves, parent=kNullObj) -&gt; self</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">createWithEditPoints</span></code></td>
<td>createWithEditPoints(eps, degree, form, is2D, rational, uniform,</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">cvs</span></code>(startIndex[,&nbsp;endIndex])</td>
<td>Returns a CV or a range of CVs as a component.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dagPath</span></code>()</td>
<td>Returns the DAG path to which this function set is attached.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dagRoot</span></code>()</td>
<td>Returns the root node of the first path leading to this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">deallocateAllFlags</span></code></td>
<td>Deallocates all node flags which are currently allocated to the named plugin.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">deallocateFlag</span></code></td>
<td>Deallocates the specified node flag, which was previously allocated by the named plugin using allocateFlag().</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgCallbackIds</span></code></td>
<td>Returns DG timing information for a specific callback type, broken down by callbackId.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgCallbacks</span></code></td>
<td>Returns DG timing information broken down by callback type.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgTimer</span></code></td>
<td>Returns a specific DG timer metric for a given timer type.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgTimerOff</span></code></td>
<td>Turns DG timing off for this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgTimerOn</span></code></td>
<td>Turns DG timing on for this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgTimerQueryState</span></code></td>
<td>Returns the current DG timer state for this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgTimerReset</span></code></td>
<td>Resets all DG timers for this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">distanceToPoint</span></code>(point[,&nbsp;space])</td>
<td>Returns the distance from the given point to the point on the curve which is closest to it.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicate</span></code>([instance,&nbsp;instanceLeaf])</td>
<td>Duplicates the DAG hierarchy rooted at the current node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">findAlias</span></code></td>
<td>Returns the attribute which has the given alias.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">findLengthFromParam</span></code>(param)</td>
<td>Returns the length along the curve corresponding to a given parameter value on the curve.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">findParamFromLength</span></code>(length)</td>
<td>Returns the parameter value corresponding to a given length along the curve.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">findPlug</span></code></td>
<td>Returns a plug for the given attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">fullPathName</span></code>()</td>
<td>Returns the full path of the attached object, from the root of the DAG on down.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAffectedAttributes</span></code></td>
<td>Returns all of the attributes which are affected by the specified attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAffectingAttributes</span></code></td>
<td>Returns all of the attributes which affect the specified attribute.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAliasAttr</span></code></td>
<td>Returns the node’s alias attribute, which is a special attribute used to store information about the node’s attribute aliases.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAliasList</span></code></td>
<td>Returns all of the node’s attribute aliases.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAllPaths</span></code>()</td>
<td>Returns all of the DAG paths which lead to the object to which this function set is attached.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getConnectedSetsAndMembers</span></code>(instance,&nbsp;…)</td>
<td>Returns a tuple containing an array of sets and an array of the components of the DAG object which are in those sets.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getConnections</span></code></td>
<td>Returns all the plugs which are connected to attributes of this node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getExternalContent</span></code></td>
<td>Gets the external content (files) that this node depends on.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParamAtPoint</span></code>(point[,&nbsp;tolerance,&nbsp;space])</td>
<td>Returns the parameter value corresponding to the given point on the curve.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPath</span></code>()</td>
<td>Returns the DAG path to which this function set is attached, or the first path to the node if the function set is attached to an MObject.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasAttribute</span></code></td>
<td>Returns True if the node has an attribute with the given name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasChild</span></code>(node)</td>
<td>Returns True if the specified node is a child of this one.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasObj</span></code></td>
<td>Returns True if the function set is compatible with the specified Maya object.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasParent</span></code>(node)</td>
<td>Returns True if the specified node is a parent of this one.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasUniqueName</span></code></td>
<td>Returns True if the node’s name is unique.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">instanceCount</span></code>(indirect)</td>
<td>Returns the number of instances for this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isChildOf</span></code>(node)</td>
<td>Returns True if the specified node is a parent of this one.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFlagSet</span></code></td>
<td>Returns the state of the specified node flag.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isInstanced</span></code>([indirect])</td>
<td>Returns True if this node is instanced.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isInstancedAttribute</span></code>(attr)</td>
<td>Returns True if the specified attribute is an instanced attribute of this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isNewAttribute</span></code></td>
<td>Returns True if the specified attribute was added in the current scene, and not by by one of its referenced files.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isParamOnCurve</span></code>(param)</td>
<td>Returns True if the given parameter value lies on the curve (i.e.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isParentOf</span></code>(node)</td>
<td>Returns True if the specified node is a child of this one.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isPointOnCurve</span></code>(point[,&nbsp;tolerance,&nbsp;space])</td>
<td>Returns True if the given point lies on the curve, False otherwise.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">isTrackingEdits</span></code></td>
<td>Returns True if the node is referenced or in an assembly that is tracking edits.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">knot</span></code>(index)</td>
<td>Returns the parameter value of a single knot.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">knots</span></code>()</td>
<td>Returns the parameter values for all of the curve’s knots.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code>([tolerance])</td>
<td>Returns the arc length of this curve or 0.0 if it cannot be computed.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeMultipleEndKnots</span></code>()</td>
<td>Sets the curve’s end knots to have full multiplicity.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></td>
<td>Returns the node’s name.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></td>
<td>Returns a reference to the object to which the function set is currently attached, or MObject.kNullObj if none.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent</span></code>(index)</td>
<td>Returns the specified parent of this node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">parentCount</span></code>()</td>
<td>Returns the number of parents this node has.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">partialPathName</span></code>()</td>
<td>Returns the minimum path string necessary to uniquely identify the attached object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plugsAlias</span></code></td>
<td>Returns the alias for a plug’s attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeAttribute</span></code></td>
<td>Removes a dynamic attribute from the node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeChild</span></code>(node)</td>
<td>Removes the child, specified by MObject, reparenting it under the world.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeChildAt</span></code>(index)</td>
<td>Removes the child, specified by index, reparenting it under the world.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeKnot</span></code>(param[,&nbsp;removeAll])</td>
<td>Removes one or more knots at the given parameter value.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reorderedAttribute</span></code></td>
<td>Returns one of the node’s attribute, based on the order in which they are written to file.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code>()</td>
<td>Reverses the direction of the curve.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAlias</span></code></td>
<td>Adds or removes an attribute alias.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCVPosition</span></code>(index,&nbsp;point[,&nbsp;space])</td>
<td>Sets the position of a single control vertex of the curve.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCVPositions</span></code>(points[,&nbsp;space])</td>
<td>Sets the positions of all of the curve’s control vertices.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDoNotWrite</span></code></td>
<td>Used to prevent the node from being written to file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setExternalContent</span></code></td>
<td>Changes the location of external content.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setExternalContentForFileAttr</span></code></td>
<td>Sets content info in the specified attribute from the table.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFlag</span></code></td>
<td>Sets the state of the specified node flag.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKnot</span></code>(index,&nbsp;param)</td>
<td>Sets the parameter value of a single knot.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKnots</span></code>(params,&nbsp;startIndex,&nbsp;endIndex)</td>
<td>Sets the parameter values of a contiguous group of knots.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></td>
<td>Sets the node’s name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setObject</span></code>(MObject&nbsp;or&nbsp;MDagPath)</td>
<td>Attaches the function set to the specified node or DAG path.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">setUuid</span></code></td>
<td>Sets the node’s UUID.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformationMatrix</span></code>()</td>
<td>Returns the object space transformation matrix for this DAG node.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></td>
<td>Returns the type of the function set.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateCurve</span></code>()</td>
<td>Tells the shape node which represents the curve in the scene, if any, that the curve has changed and needs to be redrawn.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">userNode</span></code></td>
<td>Returns the MPxNode object for a plugin node.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">uuid</span></code></td>
<td>Returns the node’s UUID.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>closestPoint</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>cvPosition</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>cvPositions</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>getDerivativesAtParam</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>getPointAtParam</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>normal</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>tangent</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.closestPoint" title="mpylib.api.MFnNurbsCurve.closestPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closestPoint</span></code></a>(test_pnt[,&nbsp;guess,&nbsp;tolerance,&nbsp;space])</td>
<td>Returns a tuple containing the point on the curve which is closest to ‘testPoint’, and the parameter value at which that point occurs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.cvPosition" title="mpylib.api.MFnNurbsCurve.cvPosition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cvPosition</span></code></a>(index[,&nbsp;space])</td>
<td>Returns the position of a single control vertex.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.cvPositions" title="mpylib.api.MFnNurbsCurve.cvPositions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cvPositions</span></code></a>([space])</td>
<td>Returns the positions of all of the curve’s control vertices.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.getDerivativesAtParam" title="mpylib.api.MFnNurbsCurve.getDerivativesAtParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDerivativesAtParam</span></code></a>(param[,&nbsp;space])</td>
<td>Evaluates the curve at the given parameter value, returning a tuple containing the position and first derivative at that value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.getPointAtParam" title="mpylib.api.MFnNurbsCurve.getPointAtParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPointAtParam</span></code></a>(param[,&nbsp;space])</td>
<td>Returns the point on the curve at the given parameter value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.normal" title="mpylib.api.MFnNurbsCurve.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a>(param[,&nbsp;space])</td>
<td>Returns the normal at the given parameter value on the curve.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MFnNurbsCurve.tangent" title="mpylib.api.MFnNurbsCurve.tangent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tangent</span></code></a>(param[,&nbsp;space])</td>
<td>Returns the normalized tangent vector at the given parameter value on the curve.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.closestPoint">
<code class="descname">closestPoint</code><span class="sig-paren">(</span><em>test_pnt</em>, <em>guess=None</em>, <em>tolerance=0.001</em>, <em>space=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MFnNurbsCurve.closestPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the point on the curve which is closest
to ‘testPoint’, and the parameter value at which that point occurs.</p>
<ul class="simple">
<li>testPoint (MPoint) - point to get closest to</li>
<li><dl class="first docutils">
<dt>guess      (float) - a guess as to roughly where on the curve the</dt>
<dd>closest point will be. If the guess is in the
correct span than it can significantly speed
up the search. If not then it may slow down
the search a bit. If no guess is supplied
then the search will begin at the start of
the curve.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tolerance  (float) - maximum allowed distance between the curve</dt>
<dd>and the returned point.</dd>
</dl>
</li>
<li>space (MSpace constant) - coordinate space to use for the points</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.cvPosition">
<code class="descname">cvPosition</code><span class="sig-paren">(</span><em>index</em>, <em>space=kObject</em><span class="sig-paren">)</span> &#x2192; MPoint<a class="headerlink" href="#mpylib.api.MFnNurbsCurve.cvPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of a single control vertex.</p>
<ul class="simple">
<li>index (int) - index of the CV to return</li>
<li><dl class="first docutils">
<dt>space (int) - an MSpace constant giving the coordinate space in</dt>
<dd>which the point is given</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.cvPositions">
<code class="descname">cvPositions</code><span class="sig-paren">(</span><em>space=kObject</em><span class="sig-paren">)</span> &#x2192; MPointArray<a class="headerlink" href="#mpylib.api.MFnNurbsCurve.cvPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the positions of all of the curve’s control vertices.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>space (int) - an MSpace constant giving the coordinate space in</dt>
<dd>which the point is given</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.getDerivativesAtParam">
<code class="descname">getDerivativesAtParam</code><span class="sig-paren">(</span><em>param</em>, <em>space=kObject) -&gt; (MPoint</em>, <em>MVector</em><span class="optional">[</span>, <em>MVector</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MFnNurbsCurve.getDerivativesAtParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the curve at the given parameter value, returning a tuple
containing the position and first derivative at that value. If ‘dUU’
is True then the returned tuple will include the second derivative
as well as its third element.</p>
<ul class="simple">
<li>param (float) - parameter value at which to do the evaluation</li>
<li><dl class="first docutils">
<dt>space   (int) - an MSpace constant giving the coordinate space in</dt>
<dd>which the point is given</dd>
</dl>
</li>
<li>dUU    (bool) - if True include the second derivative in the result.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.getPointAtParam">
<code class="descname">getPointAtParam</code><span class="sig-paren">(</span><em>param</em>, <em>space=kObject</em><span class="sig-paren">)</span> &#x2192; MPoint<a class="headerlink" href="#mpylib.api.MFnNurbsCurve.getPointAtParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the point on the curve at the given parameter value.</p>
<ul class="simple">
<li>param (float) - parameter value at which to find the point</li>
<li><dl class="first docutils">
<dt>space   (int) - an MSpace constant giving the coordinate space in</dt>
<dd>which the point should be returned</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.normal">
<code class="descname">normal</code><span class="sig-paren">(</span><em>param</em>, <em>space=kObject</em><span class="sig-paren">)</span> &#x2192; MVector<a class="headerlink" href="#mpylib.api.MFnNurbsCurve.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normal at the given parameter value on the curve. For
degree 1 curves the normal is the vector at right angles to the
curve that lies in the average plane of the curve. For higher degrees
the normal is defined by the local curvature at the parameter.</p>
<ul class="simple">
<li>param (float) - parameter value at which to find the normal</li>
<li><dl class="first docutils">
<dt>space   (int) - an MSpace constant giving the coordinate space in</dt>
<dd>which the normal should be returned</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MFnNurbsCurve.tangent">
<code class="descname">tangent</code><span class="sig-paren">(</span><em>param</em>, <em>space=kObject</em><span class="sig-paren">)</span> &#x2192; MVector<a class="headerlink" href="#mpylib.api.MFnNurbsCurve.tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized tangent vector at the given parameter value
on the curve.</p>
<ul class="simple">
<li>param (float) - parameter value at which to find the tangent</li>
<li><dl class="first docutils">
<dt>space   (int) - an MSpace constant giving the coordinate space in</dt>
<dd>which the tangent should be returned</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mpynode_hr.png" alt="Logo">
            </a></p>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/api/mpylib.api.MFnNurbsCurve.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Gene Hansen, Eric Vignola.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>