<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>MQuaternion &mdash; MPyNode 1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="MPyNode 1.0 documentation" href="../index.html" >
    <link rel="up" title="mpylib.api Package" href="../mpylib.api.html" >
    <link rel="next" title="MTime" href="mpylib.api.MTime.html" >
    <link rel="prev" title="MPointArray" href="mpylib.api.MPointArray.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/mpynode/mpynode/src/master/">Bitbucket Master</a></li>
        <li class="active"><a href="https://apps.autodesk.com/MAYA/en/Home/Index">App Store</a></li>
	
        <li class="active"><a href="../index.html">MPyNode 1.0 documentation</a></li>
	
          <li class="active"><a href="../mpylib.api.html" accesskey="U">mpylib.api Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="mpylib.api.MTime.html" title="MTime"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="mpylib.api.MPointArray.html" title="MPointArray"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="mquaternion">
<h1>MQuaternion<a class="headerlink" href="#mquaternion" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mpylib.api.MQuaternion">
<em class="property">class </em><code class="descname">MQuaternion</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OpenMaya.MQuaternion</span></code></p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MQuaternion.asAxisAngle" title="mpylib.api.MQuaternion.asAxisAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asAxisAngle</span></code></a>()</td>
<td>Returns the rotation as a tuple containing an axis vector and an angle in radians about that axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MQuaternion.asEulerRotation" title="mpylib.api.MQuaternion.asEulerRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asEulerRotation</span></code></a>()</td>
<td>Returns the rotation as an equivalent MEulerRotation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MQuaternion.asMatrix" title="mpylib.api.MQuaternion.asMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asMatrix</span></code></a>()</td>
<td>Returns the rotation as an equivalent rotation matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MQuaternion.conjugate" title="mpylib.api.MQuaternion.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>()</td>
<td>Returns the conjugate of this quaternion (i.e.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MQuaternion.exp" title="mpylib.api.MQuaternion.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a>()</td>
<td>Returns a new quaternion containing the exponent of this one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MQuaternion.inverse" title="mpylib.api.MQuaternion.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a>()</td>
<td>Returns a new quaternion containing the inverse of this one.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MQuaternion.log" title="mpylib.api.MQuaternion.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a>()</td>
<td>Returns a new quaternion containing the log of this one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MQuaternion.normal" title="mpylib.api.MQuaternion.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a>()</td>
<td>Returns a new quaternion containing the normalized version of this one (i.e.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MQuaternion.slerp" title="mpylib.api.MQuaternion.slerp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slerp</span></code></a>(p,&nbsp;q,&nbsp;t,&nbsp;spin)</td>
<td>Spherical interpolation of unit quaternions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpylib.api.MQuaternion.squad" title="mpylib.api.MQuaternion.squad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squad</span></code></a>(p,&nbsp;a,&nbsp;b,&nbsp;q,&nbsp;t[,&nbsp;spin])</td>
<td>Interpolation along a cubic curve segment in quaternion space.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpylib.api.MQuaternion.squadPt" title="mpylib.api.MQuaternion.squadPt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squadPt</span></code></a>(q0,&nbsp;q1,&nbsp;q2)</td>
<td>Returns a new quaternion representing an intermediate point (in quaternion space) which when used with squad() will produce a C1 continuous spline.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="mpylib.api.MQuaternion.asAxisAngle">
<code class="descname">asAxisAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.asAxisAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotation as a tuple containing an axis vector and an angle in radians about that axis.</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.asEulerRotation">
<code class="descname">asEulerRotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.asEulerRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotation as an equivalent MEulerRotation.</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.asMatrix">
<code class="descname">asMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.asMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotation as an equivalent rotation matrix.</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.conjugate">
<code class="descname">conjugate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the conjugate of this quaternion (i.e. x, y and z components negated).</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.exp">
<code class="descname">exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new quaternion containing the exponent of this one.</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new quaternion containing the inverse of this one.</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.log">
<code class="descname">log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new quaternion containing the log of this one.</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.api.MQuaternion.normal">
<code class="descname">normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new quaternion containing the normalized version of this one (i.e. scaled to unit length).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mpylib.api.MQuaternion.slerp">
<em class="property">static </em><code class="descname">slerp</code><span class="sig-paren">(</span><em>p</em>, <em>q</em>, <em>t</em>, <em>spin</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.slerp" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherical interpolation of unit quaternions. Returns a quaternion along the shortest path (in quaternion space) 
between p and q, at interpolation value t. Thus a value of 0.0 will return p while a value of 1.0 will return q.
spin gives the number of complete rotations about the axis which must occur when going from p to q.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mpylib.api.MQuaternion.squad">
<em class="property">static </em><code class="descname">squad</code><span class="sig-paren">(</span><em>p</em>, <em>a</em>, <em>b</em>, <em>q</em>, <em>t</em>, <em>spin=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.squad" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation along a cubic curve segment in quaternion space. Returns a quaternion along the cubic curve
segment which interpolates p and q, at interpolation value t. Thus a value of 0.0 will return p while a value
of 1.0 will return q. The curve is C1 continuous with a and b as intermediate points. spins gives the number of
complete rotations about the axis which must occur when going from p to q.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mpylib.api.MQuaternion.squadPt">
<em class="property">static </em><code class="descname">squadPt</code><span class="sig-paren">(</span><em>q0</em>, <em>q1</em>, <em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.api.MQuaternion.squadPt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new quaternion representing an intermediate point (in quaternion space) which when used with squad()
will produce a C1 continuous spline.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mpynode_hr.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpylib.api.MPointArray.html"
                        title="previous chapter">MPointArray</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpylib.api.MTime.html"
                        title="next chapter">MTime</a></p>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/api/mpylib.api.MQuaternion.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Gene Hansen, Eric Vignola.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>