//Maya ASCII 2022 scene
//Name: textureSwitchNode.ma
//Last modified: Thu, Aug 25, 2022 04:29:33 PM
//Codeset: 1252
requires maya "2022";
requires -nodeType "mPyNode" "mpynode_plugin.py" "1.0";
requires "stereoCamera" "10.0";
currentUnit -linear centimeter -angle degree -time ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19044)";
fileInfo "UUID" "BB313442-428F-012B-4CE9-1B82DB2A3304";
createNode transform -shared -name "persp";
	rename -uuid "07D72232-E547-3269-1FD2-2BBD0897DBBC";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0.87237833642697771 1.1912622753385671 2.212966492201252 ;
	setAttr ".rotate" -type "double3" 151.4616472703822 160.59999999999005 179.99999999999542 ;
	setAttr ".rotatePivot" -type "double3" -8.3266726846886741e-17 1.9428902930940239e-16 
		0 ;
	setAttr ".rotatePivotTranslate" -type "double3" -8.8188508004164709e-18 -6.9762203439878498e-17 
		1.4385718869075553e-16 ;
createNode camera -shared -name "perspShape" -parent "persp";
	rename -uuid "41BBAEC4-AD46-FF8F-783D-C5B0316D4AC5";
	setAttr -keyable off ".visibility" no;
	setAttr ".focalLength" 34.999999999999986;
	setAttr ".farClipPlane" 5000;
	setAttr ".centerOfInterest" 2.7059871450545812;
	setAttr ".imageName" -type "string" "persp";
	setAttr ".depthName" -type "string" "persp_depth";
	setAttr ".maskName" -type "string" "persp_mask";
	setAttr ".homeCommand" -type "string" "viewSet -p %camera";
createNode transform -shared -name "top";
	rename -uuid "1ED95F93-614B-E6C7-14A8-60A751AC9805";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 1000.1 0 ;
	setAttr ".rotate" -type "double3" -89.999999999999986 0 0 ;
createNode camera -shared -name "topShape" -parent "top";
	rename -uuid "E682FFA0-6F42-45C5-807E-5E95BBEFCD70";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".farClipPlane" 5000;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "top";
	setAttr ".depthName" -type "string" "top_depth";
	setAttr ".maskName" -type "string" "top_mask";
	setAttr ".homeCommand" -type "string" "viewSet -t %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "front";
	rename -uuid "82B420E9-CF40-8235-030A-13A217B0981D";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 0 1000.1 ;
createNode camera -shared -name "frontShape" -parent "front";
	rename -uuid "286A7F47-7241-20EF-04D0-179B8EE0B4D4";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".farClipPlane" 5000;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 1.0526315789473684;
	setAttr ".imageName" -type "string" "front";
	setAttr ".depthName" -type "string" "front_depth";
	setAttr ".maskName" -type "string" "front_mask";
	setAttr ".homeCommand" -type "string" "viewSet -f %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "side";
	rename -uuid "0EFA77BE-7C41-3CF2-D352-72BD03958747";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 1000.1000000000003 0 2.2206680938552382e-13 ;
	setAttr ".rotate" -type "double3" 0 89.999999999999986 0 ;
createNode camera -shared -name "sideShape" -parent "side";
	rename -uuid "685148F0-B348-0A78-410F-259F1B735AB9";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".farClipPlane" 5000;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 1.0526315789473684;
	setAttr ".imageName" -type "string" "side";
	setAttr ".depthName" -type "string" "side_depth";
	setAttr ".maskName" -type "string" "side_mask";
	setAttr ".homeCommand" -type "string" "viewSet -s %camera";
	setAttr ".orthographic" yes;
createNode transform -name "pPlane1";
	rename -uuid "BD468548-AC44-7692-C077-8392C2BCA4D8";
	addAttr -cachedInternally true -shortName "textureIndex" -longName "textureIndex" 
		-attributeType "long";
	addAttr -cachedInternally true -shortName "refreshList" -longName "refreshList" 
		-minValue 0 -maxValue 1 -enumName "False:True" -attributeType "enum";
	setAttr -keyable off ".visibility";
	setAttr -keyable off ".translateX";
	setAttr -keyable off ".translateY";
	setAttr -keyable off ".translateZ";
	setAttr -keyable off ".rotateX";
	setAttr -keyable off ".rotateY";
	setAttr -keyable off ".rotateZ";
	setAttr -keyable off ".scaleX";
	setAttr -keyable off ".scaleY";
	setAttr -keyable off ".scaleZ";
	setAttr -keyable on ".textureIndex";
	setAttr -keyable on ".refreshList";
createNode mesh -name "pPlaneShape1" -parent "pPlane1";
	rename -uuid "978271AD-CB45-8DBB-14EC-BE9B7112990C";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".dispResolution" 1;
createNode lightLinker -shared -name "lightLinker1";
	rename -uuid "FA266820-48EA-6EF5-D444-0EAC3A9B76D0";
	setAttr -size 3 ".link";
	setAttr -size 3 ".shadowLink";
createNode displayLayerManager -name "layerManager";
	rename -uuid "F68D6405-4399-0D41-19DF-4B99C4E6FC16";
createNode displayLayer -name "defaultLayer";
	rename -uuid "07E76F3A-4449-F240-50F7-7C9420224AF1";
createNode renderLayerManager -name "renderLayerManager";
	rename -uuid "CD572056-4F27-E9D5-4688-869CF5A5F614";
createNode renderLayer -name "defaultRenderLayer";
	rename -uuid "462106DB-4C4A-6A74-B63E-C38325A4044A";
	setAttr ".global" yes;
createNode shapeEditorManager -name "shapeEditorManager";
	rename -uuid "35113029-4809-2371-C0D7-40BE03D630CB";
createNode poseInterpolatorManager -name "poseInterpolatorManager";
	rename -uuid "98548084-4415-7813-0511-B69FBB081836";
createNode mPyNode -name "textureSwitchNode";
	rename -uuid "68A9236A-554E-AB73-F4E9-51B30C9CA459";
	addAttr -writable false -storable false -keyable true -shortName "texture" -longName "texture" 
		-dataType "string";
	addAttr -readable false -cachedInternally true -shortName "visibility" -longName "visibility" 
		-defaultValue 1 -minValue 0 -maxValue 1 -attributeType "bool";
	addAttr -readable false -cachedInternally true -keyable true -shortName "index" 
		-longName "index" -attributeType "long";
	addAttr -readable false -cachedInternally true -keyable true -shortName "refreshList" 
		-longName "refreshList" -minValue 0 -maxValue 1 -enumName "False:True" -attributeType "enum";
	setAttr ".expression" -type "string" (
		"# Name: textureSwitchNode\n# Author: Eric Vignola - eric.vignola@gmail.com\n# \n# Demonstrates: A simple texture switcher mechanism. Dieplays Maya's splash screen if a texture file is not found.\n# \n# For fun: - Add/remove images in ./textures and reset the node or reload the scene to get more textures added to the list.\n#          - Edit the node to store the texture list as a dictionary (with filename as keys for example),\n#            and instead of using an index input to chose the desired texture, use a scipt that would\n#            inject the desired key to display using setStoredVariable.\n\n\n\n\nimport os, glob\nimport maya.cmds as mc\n\n\n# Init the node, everything inside here is done only once to avoid disk i/o every refresh\nif not hasattr(self,'init') or refreshList:\n\n\n    # Set node init state so this doesn't happen at every refresh\n    self.init=True\n\n    # Set default pic as MayaStartupImage.png.\n    # This could be done with a stored attribute, but we want this node to work on any OS\n    # so we set this variable once when the node initializes.\n"
		+ "    self.default = '%s/icons/MayaStartupImage.png'%os.environ['MAYA_LOCATION'].replace('\\\\','/')\n\n    \n    # Look for texture folder relative to this scene.\n    scene = mc.file(q=True,sn=True)\n    if scene:\n        root = os.path.split(scene)[0]\n\n        if os.path.isdir('%s/textures'%root):\n            self.textureList = sorted([x.replace('\\\\','/') for x in glob.glob('%s/textures/*.jpg'%root)])\n    \n\n\n# Set output proper texture\nif self.textureList and 0 <= index < len(self.textureList):\n    texture = self.textureList[index]\nelse:\n    texture = self.default\n");
	setAttr "._inputAttrs" -type "string" "gAJ9cQEoWAUAAABpbmRleF1xAlgDAAAAaW50cQNhWAsAAAByZWZyZXNoTGlzdHEEXXEFWAQAAABl\nbnVtcQZhWAoAAAB2aXNpYmlsaXR5XXEHWAQAAABib29scQhhdS4=\n";
	setAttr "._outputAttrs" -type "string" "gAJ9cQFYBwAAAHRleHR1cmVdcQJYBgAAAHN0cmluZ3EDYXMu\n";
	setAttr "._storedVarNames" -type "string" "gAJdcQFVC3RleHR1cmVMaXN0cQJhLg==\n";
	setAttr "._storedVarsData" -type "string" "gASVrgEAAAAAAAB9lIwLdGV4dHVyZUxpc3SUXZQojIRDOi9Vc2Vycy9lcmljdmlnbm9sYS9Eb3du\nbG9hZHMvbm9kZS1kZXNpZ25lci0xLjAuMS9ub2RlLWRlc2lnbmVyLTEuMC4xL2V4YW1wbGVzL290\naGVyX2V4YW1wbGVzL3RleHR1cmVTd2l0Y2hOb2RlL3RleHR1cmVzLzEtZXllcy5qcGeUjIVDOi9V\nc2Vycy9lcmljdmlnbm9sYS9Eb3dubG9hZHMvbm9kZS1kZXNpZ25lci0xLjAuMS9ub2RlLWRlc2ln\nbmVyLTEuMC4xL2V4YW1wbGVzL290aGVyX2V4YW1wbGVzL3RleHR1cmVTd2l0Y2hOb2RlL3RleHR1\ncmVzLzItcHVmZnkuanBnlIyGQzovVXNlcnMvZXJpY3ZpZ25vbGEvRG93bmxvYWRzL25vZGUtZGVz\naWduZXItMS4wLjEvbm9kZS1kZXNpZ25lci0xLjAuMS9leGFtcGxlcy9vdGhlcl9leGFtcGxlcy90\nZXh0dXJlU3dpdGNoTm9kZS90ZXh0dXJlcy8zLXNsZWVweS5qcGeUZXMu\n";
	setAttr -keyable on ".index";
	setAttr -keyable on ".refreshList";
createNode polyPlane -name "polyPlane1";
	rename -uuid "FD425CEB-F24E-78C0-862A-2B9A577E0C58";
	setAttr ".createUVs" 2;
createNode blinn -name "blinn1";
	rename -uuid "D33373D8-ED4F-D92B-A278-199C60403876";
createNode shadingEngine -name "blinn1SG";
	rename -uuid "3FE00D3A-DD47-1468-2B7F-58A49AB1B340";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".renderableOnlySet" yes;
createNode materialInfo -name "materialInfo1";
	rename -uuid "B0891694-5B4E-C606-8641-FD80ADDD4D0F";
createNode file -name "file1";
	rename -uuid "958509B7-864E-23B9-B129-1B86336FC95A";
	addAttr -cachedInternally true -shortName "dummyPlug" -longName "dummyPlug" -minValue 
		0 -maxValue 1 -attributeType "bool";
	setAttr ".colorSpace" -type "string" "sRGB";
	setAttr -keyable on ".dummyPlug";
createNode place2dTexture -name "place2dTexture1";
	rename -uuid "301BF6A9-AA4C-17EE-3673-0DAD0165CEA7";
createNode script -name "sceneConfigurationScriptNode";
	rename -uuid "D73C32A0-2E4D-E22F-A21A-6B895C88F832";
	setAttr ".before" -type "string" "playbackOptions -min 1 -max 3.75 -ast 1 -aet 250 ";
	setAttr ".scriptType" 6;
createNode nodeGraphEditorInfo -name "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uuid "73F25377-B444-49D1-CA90-B184A7B12071";
	setAttr ".tabGraphInfo[0].tabName" -type "string" "Untitled_1";
	setAttr ".tabGraphInfo[0].viewRectLow" -type "double2" -330.95236780151544 -319.04760636980626 ;
	setAttr ".tabGraphInfo[0].viewRectHigh" -type "double2" 317.85713022663526 334.5237962310282 ;
	setAttr -size 4 ".tabGraphInfo[0].nodeInfo";
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionX" -560;
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionY" 157.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[0].nodeVisualState" 1923;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionX" 54.285713195800781;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionY" 178.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[1].nodeVisualState" 1923;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionX" 361.42855834960938;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionY" 157.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[2].nodeVisualState" 1923;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionX" -225.4761962890625;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionY" 198.80952453613281;
	setAttr ".tabGraphInfo[0].nodeInfo[3].nodeVisualState" 1923;
createNode animCurveTU -name "pPlane1_textureIndex";
	rename -uuid "BC493A32-C749-A7FF-5DD6-CB9034B07A1E";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 3 ".keyTimeValue[0:2]"  1.25 0 2.5 1 3.75 2;
createNode nodeGraphEditorInfo -name "MayaNodeEditorSavedTabsInfo";
	rename -uuid "FC03ECBF-4199-9F75-C19D-9787B4D5E8C2";
	setAttr ".parentEditorEmbedded" yes;
	setAttr ".tabGraphInfo[0].tabName" -type "string" "Untitled_1";
	setAttr ".tabGraphInfo[0].viewRectLow" -type "double2" -572.222199484155 -327.72260548956592 ;
	setAttr ".tabGraphInfo[0].viewRectHigh" -type "double2" 555.55553347976218 340.42101768338904 ;
	setAttr -size 7 ".tabGraphInfo[0].nodeInfo";
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionX" 50;
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionY" 88.571426391601562;
	setAttr ".tabGraphInfo[0].nodeInfo[0].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionX" -257.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionY" 88.571426391601562;
	setAttr ".tabGraphInfo[0].nodeInfo[1].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionX" 50;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionY" -190;
	setAttr ".tabGraphInfo[0].nodeInfo[2].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionX" 357.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionY" 40;
	setAttr ".tabGraphInfo[0].nodeInfo[3].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[4].positionX" -102.85713958740234;
	setAttr ".tabGraphInfo[0].nodeInfo[4].positionY" 204.28572082519531;
	setAttr ".tabGraphInfo[0].nodeInfo[4].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[5].positionX" -257.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[5].positionY" -10;
	setAttr ".tabGraphInfo[0].nodeInfo[5].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[6].positionX" -564.28570556640625;
	setAttr ".tabGraphInfo[0].nodeInfo[6].positionY" 88.571426391601562;
	setAttr ".tabGraphInfo[0].nodeInfo[6].nodeVisualState" 18304;
select -noExpand :time1;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -alteredValue -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".outTime" 1;
	setAttr -alteredValue -keyable on ".unwarpedTime" 1;
	setAttr -keyable on ".enableTimewarp";
	setAttr -alteredValue -keyable on ".timecodeProductionStart";
	setAttr -alteredValue -keyable on ".timecodeMayaStart";
select -noExpand :hardwareRenderingGlobals;
	setAttr -keyable on ".isHistoricallyInteresting";
	setAttr ".objectTypeFilterNameArray" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".objectTypeFilterValueArray" -type "Int32Array" 22 0 1 1
		 1 1 1 1 1 1 0 0 0 0 0 0
		 0 0 0 0 0 0 0 ;
	setAttr -keyable on ".transparencyQuality";
	setAttr -alteredValue ".ssaoAmount";
	setAttr -alteredValue ".ssaoRadius";
	setAttr -alteredValue ".motionBlurEnable";
	setAttr -alteredValue -keyable on ".motionBlurShutterOpenFraction";
	setAttr ".floatingPointRTEnable" yes;
select -noExpand :renderPartition;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -size 3 ".sets";
	setAttr -channelBox on ".annotation";
	setAttr -channelBox on ".partitionType";
select -noExpand :renderGlobalsList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
select -noExpand :defaultShaderList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -size 6 ".shaders";
select -noExpand :postProcessList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -size 2 ".postProcesses";
select -noExpand :defaultRenderUtilityList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
select -noExpand :defaultRenderingList1;
	setAttr -keyable on ".isHistoricallyInteresting";
select -noExpand :defaultTextureList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
select -noExpand :initialShadingGroup;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".memberWireframeColor";
	setAttr -channelBox on ".annotation";
	setAttr -channelBox on ".isLayer";
	setAttr -channelBox on ".verticesOnlySet";
	setAttr -channelBox on ".edgesOnlySet";
	setAttr -channelBox on ".facetsOnlySet";
	setAttr -channelBox on ".editPointsOnlySet";
	setAttr -keyable on ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".memberWireframeColor";
	setAttr -channelBox on ".annotation";
	setAttr -channelBox on ".isLayer";
	setAttr -channelBox on ".verticesOnlySet";
	setAttr -channelBox on ".edgesOnlySet";
	setAttr -channelBox on ".facetsOnlySet";
	setAttr -channelBox on ".editPointsOnlySet";
	setAttr -keyable on ".renderableOnlySet" yes;
select -noExpand :defaultRenderGlobals;
	addAttr -cachedInternally true -hidden true -shortName "dss" -longName "defaultSurfaceShader" 
		-dataType "string";
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".macCodec";
	setAttr -keyable on ".macDepth";
	setAttr -keyable on ".macQual";
	setAttr -keyable on ".comFrrt";
	setAttr -channelBox on ".ignoreFilmGate";
	setAttr -keyable on ".clipFinalShadedColor";
	setAttr -keyable on ".enableDepthMaps";
	setAttr -keyable on ".enableDefaultLight";
	setAttr -channelBox on ".currentRenderer";
	setAttr -alteredValue -keyable on ".enableStrokeRender";
	setAttr -keyable on ".onlyRenderStrokes";
	setAttr -channelBox on ".strokesDepthFile";
	setAttr -alteredValue -keyable on ".imageFormat";
	setAttr -channelBox on ".imfPluginKey";
	setAttr -keyable on ".gammaCorrection";
	setAttr -channelBox on ".animation";
	setAttr -channelBox on ".animationRange";
	setAttr -keyable on ".startFrame";
	setAttr -keyable on ".endFrame";
	setAttr -alteredValue -keyable on ".byFrameStep";
	setAttr -channelBox on ".modifyExtension";
	setAttr -channelBox on ".startExtension";
	setAttr -keyable on ".byExtension";
	setAttr -channelBox on ".extensionPadding";
	setAttr -keyable on ".fieldExtControl";
	setAttr -alteredValue -keyable on ".outFormatControl";
	setAttr -channelBox on ".oddFieldExt";
	setAttr -channelBox on ".evenFieldExt";
	setAttr -channelBox on ".outFormatExt";
	setAttr -channelBox on ".useMayaFileName";
	setAttr -channelBox on ".useFrameExt";
	setAttr -channelBox on ".putFrameBeforeExt";
	setAttr -channelBox on ".periodInExt";
	setAttr -channelBox on ".imageFilePrefix";
	setAttr -keyable on ".renderVersion";
	setAttr -keyable on ".composite";
	setAttr -keyable on ".compositeThreshold";
	setAttr -keyable on ".shadowsObeyLightLinking";
	setAttr -channelBox on ".shadowsObeyShadowLinking";
	setAttr -keyable on ".recursionDepth";
	setAttr -keyable on ".leafPrimitives";
	setAttr -alteredValue -keyable on ".subdivisionPower";
	setAttr -keyable on ".subdivisionHashSize";
	setAttr -alteredValue -keyable on ".logRenderPerformance";
	setAttr -channelBox on ".geometryVector";
	setAttr -channelBox on ".shadingVector";
	setAttr -keyable on ".maximumMemory";
	setAttr -keyable on ".numCpusToUse";
	setAttr -keyable on ".interruptFrequency";
	setAttr -keyable on ".shadowPass";
	setAttr -channelBox on ".iprShadowPass";
	setAttr -keyable on ".useFileCache";
	setAttr -keyable on ".optimizeInstances";
	setAttr -keyable on ".reuseTessellations";
	setAttr -keyable on ".matteOpacityUsesTransparency";
	setAttr -alteredValue -keyable on ".motionBlur";
	setAttr -alteredValue -keyable on ".motionBlurByFrame";
	setAttr -keyable on ".motionBlurShutterOpen";
	setAttr -keyable on ".motionBlurShutterClose";
	setAttr -alteredValue -keyable on ".applyFogInPost";
	setAttr -keyable on ".postFogBlur";
	setAttr -keyable on ".preMel";
	setAttr -keyable on ".postMel";
	setAttr -keyable on ".preRenderLayerMel";
	setAttr -keyable on ".postRenderLayerMel";
	setAttr -channelBox on ".preRenderMel";
	setAttr -channelBox on ".postRenderMel";
	setAttr -channelBox on ".preFurRenderMel";
	setAttr -channelBox on ".postFurRenderMel";
	setAttr -alteredValue -keyable on ".blurLength";
	setAttr -alteredValue -keyable on ".blurSharpness";
	setAttr -alteredValue -keyable on ".smoothValue";
	setAttr -keyable on ".useBlur2DMemoryCap";
	setAttr -keyable on ".blur2DMemoryCap";
	setAttr -channelBox on ".motionBlurType";
	setAttr -keyable on ".useDisplacementBoundingBox";
	setAttr -keyable on ".smoothColor";
	setAttr -keyable on ".keepMotionVector";
	setAttr -channelBox on ".iprRenderShading";
	setAttr -channelBox on ".iprRenderShadowMaps";
	setAttr -channelBox on ".iprRenderMotionBlur";
	setAttr -keyable on ".renderLayerEnable";
	setAttr -alteredValue -keyable on ".forceTileSize";
	setAttr -keyable on ".tileWidth";
	setAttr -keyable on ".tileHeight";
	setAttr -keyable on ".jitterFinalColor";
	setAttr -channelBox on ".raysSeeBackground";
	setAttr -keyable on ".oversamplePaintEffects";
	setAttr -keyable on ".oversamplePfxPostFilter";
	setAttr -keyable on ".renderingColorProfile";
	setAttr -keyable on ".inputColorProfile";
	setAttr -keyable on ".outputColorProfile";
	setAttr -channelBox on ".hyperShadeBinList";
	setAttr ".defaultSurfaceShader" -type "string" "lambert1";
select -noExpand :defaultResolution;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -keyable on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -keyable on ".binMembership";
	setAttr -alteredValue -keyable on ".width";
	setAttr -alteredValue -keyable on ".height";
	setAttr -alteredValue -keyable on ".pixelAspect" 1;
	setAttr -alteredValue -keyable on ".aspectLock";
	setAttr -alteredValue -keyable on ".deviceAspectRatio";
	setAttr -alteredValue -keyable on ".lockDeviceAspectRatio";
	setAttr -keyable on ".dotsPerInch";
	setAttr -alteredValue -keyable on ".oddFieldFirst";
	setAttr -alteredValue -keyable on ".fields";
	setAttr -alteredValue -keyable on ".zerothScanline";
	setAttr -keyable on ".imageSizeUnits";
	setAttr -keyable on ".pixelDensityUnits";
select -noExpand :defaultColorMgtGlobals;
	setAttr ".configFileEnabled" yes;
	setAttr ".configFilePath" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".viewTransformName" -type "string" "sRGB gamma (legacy)";
	setAttr ".viewName" -type "string" "sRGB gamma";
	setAttr ".displayName" -type "string" "legacy";
	setAttr ".workingSpaceName" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".outputUseViewTransform" no;
	setAttr ".playblastOutputUseViewTransform" no;
	setAttr ".outputTransformName" -type "string" "sRGB gamma (legacy)";
	setAttr ".playblastOutputTransformName" -type "string" "sRGB gamma (legacy)";
select -noExpand :hardwareRenderGlobals;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable off -channelBox on ".colorTextureResolution" 256;
	setAttr -alteredValue -keyable off -channelBox on ".bumpTextureResolution" 512;
	setAttr -keyable off -channelBox on ".frameBufferFormat";
	setAttr -keyable off -channelBox on ".enableHighQualityLighting";
	setAttr -keyable off -channelBox on ".enableAcceleratedMultiSampling";
	setAttr -keyable off -channelBox on ".enableEdgeAntiAliasing";
	setAttr -keyable off -channelBox on ".enableGeometryMask";
	setAttr -keyable off -channelBox on ".numberOfSamples";
	setAttr -keyable off -channelBox on ".enableMotionBlur";
	setAttr -alteredValue -keyable off -channelBox on ".motionBlurByFrame";
	setAttr -keyable off -channelBox on ".numberOfExposures";
	setAttr -keyable off -channelBox on ".transparencySorting";
	setAttr -keyable off -channelBox on ".transparentShadowCasting";
	setAttr -keyable off -channelBox on ".enableNonPowerOfTwoTexture";
	setAttr -keyable off -channelBox on ".culling";
	setAttr -keyable off -channelBox on ".textureCompression";
	setAttr -keyable off -channelBox on ".lightIntensityThreshold";
	setAttr -keyable off -channelBox on ".smallObjectCulling";
	setAttr -keyable off -channelBox on ".cullingThreshold";
	setAttr -keyable off -channelBox on ".graphicsHardwareGeometryCachingData";
	setAttr -keyable off -channelBox on ".graphicsHardwareGeometryCachingIndexing";
	setAttr -keyable off -channelBox on ".maximumGeometryCacheSize";
	setAttr -keyable off -channelBox on ".writeAlphaAsColor";
	setAttr -keyable off -channelBox on ".writeZDepthAsColor";
	setAttr -keyable on ".hardwareCodec";
	setAttr -keyable on ".hardwareDepth";
	setAttr -keyable on ".hardwareQual";
	setAttr -keyable on ".hardwareFrameRate";
	setAttr -keyable on ".shadowsObeyLightLinking";
	setAttr -keyable on ".shadowsObeyShadowLinking";
	setAttr -keyable on ".blendSpecularWithAlpha";
	setAttr -keyable on ".shadingModel";
	setAttr -keyable on ".hardwareEnvironmentLookup";
connectAttr "pPlane1_textureIndex.output" "pPlane1.textureIndex";
connectAttr "polyPlane1.output" "pPlaneShape1.inMesh";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.displayLayerId[0]" "defaultLayer.identification";
connectAttr "renderLayerManager.renderLayerId[0]" "defaultRenderLayer.identification"
		;
connectAttr "pPlane1.visibility" "textureSwitchNode.visibility";
connectAttr "pPlane1.textureIndex" "textureSwitchNode.index";
connectAttr "pPlane1.refreshList" "textureSwitchNode.refreshList";
connectAttr "file1.outColor" "blinn1.color";
connectAttr "blinn1.outColor" "blinn1SG.surfaceShader";
connectAttr "pPlaneShape1.instObjGroups" "blinn1SG.dagSetMembers" -nextAvailable
		;
connectAttr "blinn1SG.message" "materialInfo1.shadingGroup";
connectAttr "blinn1.message" "materialInfo1.material";
connectAttr "file1.message" "materialInfo1.texture" -nextAvailable;
connectAttr ":defaultColorMgtGlobals.cmEnabled" "file1.colorManagementEnabled";
connectAttr ":defaultColorMgtGlobals.configFileEnabled" "file1.colorManagementConfigFileEnabled"
		;
connectAttr ":defaultColorMgtGlobals.configFilePath" "file1.colorManagementConfigFilePath"
		;
connectAttr ":defaultColorMgtGlobals.workingSpaceName" "file1.workingSpace";
connectAttr "place2dTexture1.coverage" "file1.coverage";
connectAttr "place2dTexture1.translateFrame" "file1.translateFrame";
connectAttr "place2dTexture1.rotateFrame" "file1.rotateFrame";
connectAttr "place2dTexture1.mirrorU" "file1.mirrorU";
connectAttr "place2dTexture1.mirrorV" "file1.mirrorV";
connectAttr "place2dTexture1.stagger" "file1.stagger";
connectAttr "place2dTexture1.wrapU" "file1.wrapU";
connectAttr "place2dTexture1.wrapV" "file1.wrapV";
connectAttr "place2dTexture1.repeatUV" "file1.repeatUV";
connectAttr "place2dTexture1.offset" "file1.offset";
connectAttr "place2dTexture1.rotateUV" "file1.rotateUV";
connectAttr "place2dTexture1.noiseUV" "file1.noiseUV";
connectAttr "place2dTexture1.vertexUvOne" "file1.vertexUvOne";
connectAttr "place2dTexture1.vertexUvTwo" "file1.vertexUvTwo";
connectAttr "place2dTexture1.vertexUvThree" "file1.vertexUvThree";
connectAttr "place2dTexture1.vertexCameraOne" "file1.vertexCameraOne";
connectAttr "place2dTexture1.outUV" "file1.uvCoord";
connectAttr "place2dTexture1.outUvFilterSize" "file1.uvFilterSize";
connectAttr "textureSwitchNode.texture" "file1.fileTextureName";
connectAttr "place2dTexture1.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[0].dependNode"
		;
connectAttr "blinn1.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[1].dependNode"
		;
connectAttr "blinn1SG.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[2].dependNode"
		;
connectAttr "file1.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[3].dependNode"
		;
connectAttr "blinn1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[0].dependNode"
		;
connectAttr "file1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[1].dependNode"
		;
connectAttr "pPlane1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[2].dependNode"
		;
connectAttr "blinn1SG.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[3].dependNode"
		;
connectAttr "textureSwitchNode.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[4].dependNode"
		;
connectAttr "polyPlane1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[5].dependNode"
		;
connectAttr "place2dTexture1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[6].dependNode"
		;
connectAttr "blinn1SG.partition" ":renderPartition.sets" -nextAvailable;
connectAttr "blinn1.message" ":defaultShaderList1.shaders" -nextAvailable;
connectAttr "place2dTexture1.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "defaultRenderLayer.message" ":defaultRenderingList1.rendering" -nextAvailable
		;
connectAttr "file1.message" ":defaultTextureList1.textures" -nextAvailable;
// End of textureSwitchNode.ma
