//Maya ASCII 2018ff09 scene
//Name: textureSwitchNode.ma
//Last modified: Wed, Jan 16, 2019 09:52:16 PM
//Codeset: 1252
requires maya "2018ff09";
requires -nodeType "mPyNode" "mpynode_plugin.py" "1.0";
requires "stereoCamera" "10.0";
currentUnit -linear centimeter -angle degree -time film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -shared -name "persp";
	rename -uuid "07D72232-E547-3269-1FD2-2BBD0897DBBC";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0.98555952817017578 1.4968224560662289 1.9177489923918507 ;
	setAttr ".rotate" -type "double3" 141.86164727038857 156.59999999999337 179.99999999999866 ;
	setAttr ".rotatePivot" -type "double3" -8.3266726846886741e-17 1.9428902930940239e-16 
		0 ;
	setAttr ".rotatePivotTranslate" -type "double3" -8.8188508004164709e-18 -6.9762203439878498e-17 
		1.4385718869075553e-16 ;
createNode camera -shared -name "perspShape" -parent "persp";
	rename -uuid "41BBAEC4-AD46-FF8F-783D-C5B0316D4AC5";
	setAttr -keyable off ".visibility" no;
	setAttr ".focalLength" 34.999999999999986;
	setAttr ".centerOfInterest" 2.5834217621292268;
	setAttr ".imageName" -type "string" "persp";
	setAttr ".depthName" -type "string" "persp_depth";
	setAttr ".maskName" -type "string" "persp_mask";
	setAttr ".homeCommand" -type "string" "viewSet -p %camera";
createNode transform -shared -name "top";
	rename -uuid "1ED95F93-614B-E6C7-14A8-60A751AC9805";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 1000.1 0 ;
	setAttr ".rotate" -type "double3" -89.999999999999986 0 0 ;
createNode camera -shared -name "topShape" -parent "top";
	rename -uuid "E682FFA0-6F42-45C5-807E-5E95BBEFCD70";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "top";
	setAttr ".depthName" -type "string" "top_depth";
	setAttr ".maskName" -type "string" "top_mask";
	setAttr ".homeCommand" -type "string" "viewSet -t %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "front";
	rename -uuid "82B420E9-CF40-8235-030A-13A217B0981D";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 0 1000.1 ;
createNode camera -shared -name "frontShape" -parent "front";
	rename -uuid "286A7F47-7241-20EF-04D0-179B8EE0B4D4";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 1.0526315789473684;
	setAttr ".imageName" -type "string" "front";
	setAttr ".depthName" -type "string" "front_depth";
	setAttr ".maskName" -type "string" "front_mask";
	setAttr ".homeCommand" -type "string" "viewSet -f %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "side";
	rename -uuid "0EFA77BE-7C41-3CF2-D352-72BD03958747";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 1000.1000000000003 0 2.2206680938552382e-13 ;
	setAttr ".rotate" -type "double3" 0 89.999999999999986 0 ;
createNode camera -shared -name "sideShape" -parent "side";
	rename -uuid "685148F0-B348-0A78-410F-259F1B735AB9";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 1.0526315789473684;
	setAttr ".imageName" -type "string" "side";
	setAttr ".depthName" -type "string" "side_depth";
	setAttr ".maskName" -type "string" "side_mask";
	setAttr ".homeCommand" -type "string" "viewSet -s %camera";
	setAttr ".orthographic" yes;
createNode transform -name "pPlane1";
	rename -uuid "BD468548-AC44-7692-C077-8392C2BCA4D8";
createNode mesh -name "pPlaneShape1" -parent "pPlane1";
	rename -uuid "978271AD-CB45-8DBB-14EC-BE9B7112990C";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
createNode lightLinker -shared -name "lightLinker1";
	rename -uuid "ED3629DD-43F7-2607-C4F4-7CAFC79E221A";
	setAttr -size 3 ".link";
	setAttr -size 3 ".shadowLink";
createNode displayLayerManager -name "layerManager";
	rename -uuid "90147E2B-49BF-F67A-075A-5FAFFF571514";
createNode displayLayer -name "defaultLayer";
	rename -uuid "07E76F3A-4449-F240-50F7-7C9420224AF1";
createNode renderLayerManager -name "renderLayerManager";
	rename -uuid "8304F0ED-46E0-5CB7-A5C0-748FBFB060BA";
createNode renderLayer -name "defaultRenderLayer";
	rename -uuid "462106DB-4C4A-6A74-B63E-C38325A4044A";
	setAttr ".global" yes;
createNode shapeEditorManager -name "shapeEditorManager";
	rename -uuid "3E73A8B3-49ED-865B-4346-A2A91C4CB865";
createNode poseInterpolatorManager -name "poseInterpolatorManager";
	rename -uuid "2009347B-474F-7524-B0D8-50A700BB424B";
createNode mPyNode -name "textureSwitchNode";
	rename -uuid "68A9236A-554E-AB73-F4E9-51B30C9CA459";
	addAttr -writable false -storable false -keyable true -shortName "texture" -longName "texture" 
		-dataType "string";
	addAttr -readable false -cachedInternally true -shortName "visibility" -longName "visibility" 
		-defaultValue 1 -minValue 0 -maxValue 1 -attributeType "bool";
	addAttr -readable false -cachedInternally true -keyable true -shortName "index" 
		-longName "index" -attributeType "long";
	addAttr -readable false -cachedInternally true -keyable true -shortName "refreshList" 
		-longName "refreshList" -minValue 0 -maxValue 1 -enumName "False:True" -attributeType "enum";
	setAttr ".expression" -type "string" (
		"# Name: textureSwitchNode\n# Author: Eric Vignola - eric.vignola@gmail.com\n# \n# Demonstrates: A simple texture switcher mechanism. Dieplays Maya's splash screen if a texture file is not found.\n# \n# For fun: - Add/remove images in ./textures and reset the node or reload the scene to get more textures added to the list.\n#          - Edit the node to store the texture list as a dictionary (with filename as keys for example),\n#            and instead of using an index input to chose the desired texture, use a scipt that would\n#            inject the desired key to display using setStoredVariable.\n\n\n\n\nimport os, glob\nimport maya.cmds as mc\n\n\n# Init the node, everything inside here is done only once to avoid disk i/o every refresh\nif not hasattr(self,'init') or refreshList:\n\n\n    # Set node init state so this doesn't happen at every refresh\n    self.init=True\n\n    # Set default pic as MayaStartupImage.png.\n    # This could be done with a stored attribute, but we want this node to work on any OS\n    # so we set this variable once when the node initializes.\n"
		+ "    self.default = '%s/icons/MayaStartupImage.png'%os.environ['MAYA_LOCATION'].replace('\\\\','/')\n\n    \n    # Look for texture folder relative to this scene.\n    scene = mc.file(q=True,sn=True)\n    if scene:\n        root = os.path.split(scene)[0]\n\n        if os.path.isdir('%s/textures'%root):\n            self.textureList = sorted([x.replace('\\\\','/') for x in glob.glob('%s/textures/*.jpg'%root)])\n    \n\n\n# Set output proper texture\nif self.textureList and 0 <= index < len(self.textureList):\n    texture = self.textureList[index]\nelse:\n    texture = self.default\n");
	setAttr "._inputAttrs" -type "string" "gAJ9cQEoWAUAAABpbmRleF1xAlgDAAAAaW50cQNhWAsAAAByZWZyZXNoTGlzdHEEXXEFWAQAAABl\nbnVtcQZhWAoAAAB2aXNpYmlsaXR5XXEHWAQAAABib29scQhhdS4=\n";
	setAttr "._outputAttrs" -type "string" "gAJ9cQFYBwAAAHRleHR1cmVdcQJYBgAAAHN0cmluZ3EDYXMu\n";
	setAttr "._storedVarNames" -type "string" "gAJdcQFVC3RleHR1cmVMaXN0cQJhLg==\n";
	setAttr "._storedVarsData" -type "string" "gAJ9cQFVC3RleHR1cmVMaXN0cQJdcQMoWF0AAABDOi9Vc2Vycy9FcmljL0RvY3VtZW50cy9tcHlu\nb2RlL2V4YW1wbGVzL290aGVyX2V4YW1wbGVzL3RleHR1cmVTd2l0Y2hOb2RlL3RleHR1cmVzLzEt\nZXllcy5qcGdxBFheAAAAQzovVXNlcnMvRXJpYy9Eb2N1bWVudHMvbXB5bm9kZS9leGFtcGxlcy9v\ndGhlcl9leGFtcGxlcy90ZXh0dXJlU3dpdGNoTm9kZS90ZXh0dXJlcy8yLXB1ZmZ5LmpwZ3EFWF8A\nAABDOi9Vc2Vycy9FcmljL0RvY3VtZW50cy9tcHlub2RlL2V4YW1wbGVzL290aGVyX2V4YW1wbGVz\nL3RleHR1cmVTd2l0Y2hOb2RlL3RleHR1cmVzLzMtc2xlZXB5LmpwZ3EGZXMu\n";
	setAttr -keyable on ".index" 2;
createNode polyPlane -name "polyPlane1";
	rename -uuid "FD425CEB-F24E-78C0-862A-2B9A577E0C58";
	setAttr ".createUVs" 2;
createNode blinn -name "blinn1";
	rename -uuid "D33373D8-ED4F-D92B-A278-199C60403876";
createNode shadingEngine -name "blinn1SG";
	rename -uuid "3FE00D3A-DD47-1468-2B7F-58A49AB1B340";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".renderableOnlySet" yes;
createNode materialInfo -name "materialInfo1";
	rename -uuid "B0891694-5B4E-C606-8641-FD80ADDD4D0F";
createNode file -name "file1";
	rename -uuid "958509B7-864E-23B9-B129-1B86336FC95A";
	addAttr -cachedInternally true -shortName "dummyPlug" -longName "dummyPlug" -minValue 
		0 -maxValue 1 -attributeType "bool";
	setAttr ".colorSpace" -type "string" "sRGB";
	setAttr -keyable on ".dummyPlug";
createNode place2dTexture -name "place2dTexture1";
	rename -uuid "301BF6A9-AA4C-17EE-3673-0DAD0165CEA7";
createNode script -name "sceneConfigurationScriptNode";
	rename -uuid "D73C32A0-2E4D-E22F-A21A-6B895C88F832";
	setAttr ".before" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".scriptType" 6;
createNode nodeGraphEditorInfo -name "MayaNodeEditorSavedTabsInfo";
	rename -uuid "6B29F14F-B443-17BD-04A2-16AD0F2DE922";
	setAttr ".parentEditorEmbedded" yes;
	setAttr ".tabGraphInfo[0].tabName" -type "string" "Untitled_1";
	setAttr ".tabGraphInfo[0].viewRectLow" -type "double2" -541.66664514276806 -288.09522664736232 ;
	setAttr ".tabGraphInfo[0].viewRectHigh" -type "double2" 522.61902685203336 303.57141650858432 ;
	setAttr -size 9 ".tabGraphInfo[0].nodeInfo";
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionX" 50;
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionY" -190;
	setAttr ".tabGraphInfo[0].nodeInfo[0].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionX" -257.14285278320313;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionY" -10;
	setAttr ".tabGraphInfo[0].nodeInfo[1].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionX" 50;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionY" -10;
	setAttr ".tabGraphInfo[0].nodeInfo[2].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionX" 50;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionY" 88.571426391601563;
	setAttr ".tabGraphInfo[0].nodeInfo[3].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[4].positionX" -102.85713958740234;
	setAttr ".tabGraphInfo[0].nodeInfo[4].positionY" 204.28572082519531;
	setAttr ".tabGraphInfo[0].nodeInfo[4].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[5].positionX" -257.14285278320313;
	setAttr ".tabGraphInfo[0].nodeInfo[5].positionY" 88.571426391601563;
	setAttr ".tabGraphInfo[0].nodeInfo[5].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[6].positionX" -564.28570556640625;
	setAttr ".tabGraphInfo[0].nodeInfo[6].positionY" 88.571426391601563;
	setAttr ".tabGraphInfo[0].nodeInfo[6].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[7].positionX" -102.85713958740234;
	setAttr ".tabGraphInfo[0].nodeInfo[7].positionY" 38.571430206298828;
	setAttr ".tabGraphInfo[0].nodeInfo[7].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[8].positionX" 357.14285278320313;
	setAttr ".tabGraphInfo[0].nodeInfo[8].positionY" 40;
	setAttr ".tabGraphInfo[0].nodeInfo[8].nodeVisualState" 18304;
createNode nodeGraphEditorInfo -name "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uuid "73F25377-B444-49D1-CA90-B184A7B12071";
	setAttr ".tabGraphInfo[0].tabName" -type "string" "Untitled_1";
	setAttr ".tabGraphInfo[0].viewRectLow" -type "double2" -330.95236780151544 -319.04760636980626 ;
	setAttr ".tabGraphInfo[0].viewRectHigh" -type "double2" 317.85713022663526 334.5237962310282 ;
	setAttr -size 4 ".tabGraphInfo[0].nodeInfo";
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionX" -560;
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionY" 157.14285278320313;
	setAttr ".tabGraphInfo[0].nodeInfo[0].nodeVisualState" 1923;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionX" 54.285713195800781;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionY" 178.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[1].nodeVisualState" 1923;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionX" 361.42855834960938;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionY" 157.14285278320313;
	setAttr ".tabGraphInfo[0].nodeInfo[2].nodeVisualState" 1923;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionX" -225.4761962890625;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionY" 198.80952453613281;
	setAttr ".tabGraphInfo[0].nodeInfo[3].nodeVisualState" 1923;
select -noExpand :time1;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -alteredValue -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".outTime" 47;
	setAttr -alteredValue ".unwarpedTime" 47;
	setAttr -keyable on ".enableTimewarp";
	setAttr -keyable on ".timecodeProductionStart";
	setAttr -alteredValue -keyable on ".timecodeMayaStart";
select -noExpand :hardwareRenderingGlobals;
	setAttr -keyable on ".isHistoricallyInteresting";
	setAttr ".objectTypeFilterNameArray" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".objectTypeFilterValueArray" -type "Int32Array" 22 0 1 1
		 1 1 1 1 1 1 0 0 0 0 0 0
		 0 0 0 0 0 0 0 ;
	setAttr -keyable on ".motionBlurShutterOpenFraction";
	setAttr ".floatingPointRTEnable" yes;
select -noExpand :renderPartition;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -size 3 ".sets";
	setAttr -channelBox on ".annotation";
	setAttr -channelBox on ".partitionType";
select -noExpand :renderGlobalsList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
select -noExpand :defaultShaderList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -size 5 ".shaders";
select -noExpand :postProcessList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -size 2 ".postProcesses";
select -noExpand :defaultRenderUtilityList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
select -noExpand :defaultRenderingList1;
	setAttr -keyable on ".isHistoricallyInteresting";
select -noExpand :defaultTextureList1;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
select -noExpand :initialShadingGroup;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".memberWireframeColor";
	setAttr -channelBox on ".annotation";
	setAttr -channelBox on ".isLayer";
	setAttr -channelBox on ".verticesOnlySet";
	setAttr -channelBox on ".edgesOnlySet";
	setAttr -channelBox on ".facetsOnlySet";
	setAttr -channelBox on ".editPointsOnlySet";
	setAttr -keyable on ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable on ".memberWireframeColor";
	setAttr -channelBox on ".annotation";
	setAttr -channelBox on ".isLayer";
	setAttr -channelBox on ".verticesOnlySet";
	setAttr -channelBox on ".edgesOnlySet";
	setAttr -channelBox on ".facetsOnlySet";
	setAttr -channelBox on ".editPointsOnlySet";
	setAttr -keyable on ".renderableOnlySet" yes;
select -noExpand :defaultResolution;
	setAttr -alteredValue -keyable on ".caching";
	setAttr -keyable on ".isHistoricallyInteresting";
	setAttr -alteredValue -keyable on ".nodeState";
	setAttr -keyable on ".binMembership";
	setAttr -alteredValue -keyable on ".width";
	setAttr -alteredValue -keyable on ".height";
	setAttr -alteredValue -keyable on ".pixelAspect" 1;
	setAttr -alteredValue -keyable on ".aspectLock";
	setAttr -alteredValue -keyable on ".deviceAspectRatio";
	setAttr -alteredValue -keyable on ".lockDeviceAspectRatio";
	setAttr -keyable on ".dotsPerInch";
	setAttr -alteredValue -keyable on ".oddFieldFirst";
	setAttr -alteredValue -keyable on ".fields";
	setAttr -alteredValue -keyable on ".zerothScanline";
	setAttr -keyable on ".imageSizeUnits";
	setAttr -keyable on ".pixelDensityUnits";
select -noExpand :hardwareRenderGlobals;
	setAttr -keyable on ".caching";
	setAttr -channelBox on ".isHistoricallyInteresting";
	setAttr -keyable on ".nodeState";
	setAttr -channelBox on ".binMembership";
	setAttr -keyable off -channelBox on ".colorTextureResolution" 256;
	setAttr -alteredValue -keyable off -channelBox on ".bumpTextureResolution" 512;
	setAttr -keyable off -channelBox on ".frameBufferFormat";
	setAttr -keyable off -channelBox on ".enableHighQualityLighting";
	setAttr -keyable off -channelBox on ".enableAcceleratedMultiSampling";
	setAttr -keyable off -channelBox on ".enableEdgeAntiAliasing";
	setAttr -keyable off -channelBox on ".enableGeometryMask";
	setAttr -keyable off -channelBox on ".numberOfSamples";
	setAttr -keyable off -channelBox on ".enableMotionBlur";
	setAttr -alteredValue -keyable off -channelBox on ".motionBlurByFrame";
	setAttr -keyable off -channelBox on ".numberOfExposures";
	setAttr -keyable off -channelBox on ".transparencySorting";
	setAttr -keyable off -channelBox on ".transparentShadowCasting";
	setAttr -keyable off -channelBox on ".enableNonPowerOfTwoTexture";
	setAttr -keyable off -channelBox on ".culling";
	setAttr -keyable off -channelBox on ".textureCompression";
	setAttr -keyable off -channelBox on ".lightIntensityThreshold";
	setAttr -keyable off -channelBox on ".smallObjectCulling";
	setAttr -keyable off -channelBox on ".cullingThreshold";
	setAttr -keyable off -channelBox on ".graphicsHardwareGeometryCachingData";
	setAttr -keyable off -channelBox on ".graphicsHardwareGeometryCachingIndexing";
	setAttr -keyable off -channelBox on ".maximumGeometryCacheSize";
	setAttr -keyable off -channelBox on ".writeAlphaAsColor";
	setAttr -keyable off -channelBox on ".writeZDepthAsColor";
	setAttr -keyable on ".hardwareCodec";
	setAttr -keyable on ".hardwareDepth";
	setAttr -keyable on ".hardwareQual";
	setAttr -keyable on ".hardwareFrameRate";
	setAttr -keyable on ".shadowsObeyLightLinking";
	setAttr -keyable on ".shadowsObeyShadowLinking";
	setAttr -keyable on ".blendSpecularWithAlpha";
	setAttr -keyable on ".shadingModel";
	setAttr -keyable on ".hardwareEnvironmentLookup";
connectAttr "polyPlane1.output" "pPlaneShape1.inMesh";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.displayLayerId[0]" "defaultLayer.identification";
connectAttr "renderLayerManager.renderLayerId[0]" "defaultRenderLayer.identification"
		;
connectAttr "pPlane1.visibility" "textureSwitchNode.visibility";
connectAttr "file1.outColor" "blinn1.color";
connectAttr "blinn1.outColor" "blinn1SG.surfaceShader";
connectAttr "pPlaneShape1.instObjGroups" "blinn1SG.dagSetMembers" -nextAvailable
		;
connectAttr "blinn1SG.message" "materialInfo1.shadingGroup";
connectAttr "blinn1.message" "materialInfo1.material";
connectAttr "file1.message" "materialInfo1.texture" -nextAvailable;
connectAttr ":defaultColorMgtGlobals.cmEnabled" "file1.colorManagementEnabled";
connectAttr ":defaultColorMgtGlobals.configFileEnabled" "file1.colorManagementConfigFileEnabled"
		;
connectAttr ":defaultColorMgtGlobals.configFilePath" "file1.colorManagementConfigFilePath"
		;
connectAttr ":defaultColorMgtGlobals.workingSpaceName" "file1.workingSpace";
connectAttr "place2dTexture1.coverage" "file1.coverage";
connectAttr "place2dTexture1.translateFrame" "file1.translateFrame";
connectAttr "place2dTexture1.rotateFrame" "file1.rotateFrame";
connectAttr "place2dTexture1.mirrorU" "file1.mirrorU";
connectAttr "place2dTexture1.mirrorV" "file1.mirrorV";
connectAttr "place2dTexture1.stagger" "file1.stagger";
connectAttr "place2dTexture1.wrapU" "file1.wrapU";
connectAttr "place2dTexture1.wrapV" "file1.wrapV";
connectAttr "place2dTexture1.repeatUV" "file1.repeatUV";
connectAttr "place2dTexture1.offset" "file1.offset";
connectAttr "place2dTexture1.rotateUV" "file1.rotateUV";
connectAttr "place2dTexture1.noiseUV" "file1.noiseUV";
connectAttr "place2dTexture1.vertexUvOne" "file1.vertexUvOne";
connectAttr "place2dTexture1.vertexUvTwo" "file1.vertexUvTwo";
connectAttr "place2dTexture1.vertexUvThree" "file1.vertexUvThree";
connectAttr "place2dTexture1.vertexCameraOne" "file1.vertexCameraOne";
connectAttr "place2dTexture1.outUV" "file1.uvCoord";
connectAttr "place2dTexture1.outUvFilterSize" "file1.uvFilterSize";
connectAttr "textureSwitchNode.texture" "file1.fileTextureName";
connectAttr "pPlane1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[0].dependNode"
		;
connectAttr "polyPlane1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[1].dependNode"
		;
connectAttr "pPlaneShape1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[2].dependNode"
		;
connectAttr "blinn1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[3].dependNode"
		;
connectAttr "textureSwitchNode.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[4].dependNode"
		;
connectAttr "file1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[5].dependNode"
		;
connectAttr "place2dTexture1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[6].dependNode"
		;
connectAttr "defaultRenderLayer.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[7].dependNode"
		;
connectAttr "blinn1SG.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[8].dependNode"
		;
connectAttr "place2dTexture1.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[0].dependNode"
		;
connectAttr "blinn1.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[1].dependNode"
		;
connectAttr "blinn1SG.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[2].dependNode"
		;
connectAttr "file1.message" "hyperShadePrimaryNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[3].dependNode"
		;
connectAttr "blinn1SG.partition" ":renderPartition.sets" -nextAvailable;
connectAttr "blinn1.message" ":defaultShaderList1.shaders" -nextAvailable;
connectAttr "place2dTexture1.message" ":defaultRenderUtilityList1.utilities" -nextAvailable
		;
connectAttr "defaultRenderLayer.message" ":defaultRenderingList1.rendering" -nextAvailable
		;
connectAttr "file1.message" ":defaultTextureList1.textures" -nextAvailable;
// End of textureSwitchNode.ma
