<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphite &#8212; MPyNode 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/css/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="MPyNode 1.0 documentation" href="../../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>MPyNode 1.0 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>Graphite</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../../py-modindex.html" title="Python Module Index" >modules</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../../index.html">Main Page</a></li></ul>
        
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../../_sources/_theme/graphite/README.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphite">
<h1>Graphite<a class="headerlink" href="#graphite" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A white-on-black theme for the <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> documentation generator. It has
slightly muted white text on various shades of dark grey. I created this
as I find light-on-dark themes typically easier on the eyes, since I tend
to use dark backgrounds on my terminals and I don’t like flicking between
light and dark backgrounds frequently.</p>
<p>It uses a subtle text shadow and rounded corners to improve legibility, but
it should also render accpetably on browsers which don’t support these CSS
features.</p>
<p>The theme should cover most common constructions, but it’s possible there
are some classes I’ve missed. It also includes a Pygments theme which I
think complements it without being overly bright.</p>
<a class="reference external image-reference" href="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_1.png"><img alt="Graphite theme screenshot 1" src="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_1.png" style="width: 200px; height: 200px;" /></a>
<a class="reference external image-reference" href="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_2.png"><img alt="Graphite theme screenshot 2" src="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_2.png" style="width: 200px; height: 200px;" /></a>
<a class="reference external image-reference" href="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_3.png"><img alt="Graphite theme screenshot 3" src="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_3.png" style="width: 200px; height: 200px;" /></a>
<a class="reference external image-reference" href="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_4.png"><img alt="Graphite theme screenshot 4" src="http://cartroo.github.com/sphinx-theme-graphite/screenshots/graphite_screenshot_4.png" style="width: 200px; height: 200px;" /></a>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions, problems or requests, please get in touch with me
at <a class="reference external" href="mailto:andy&#37;&#52;&#48;andy-pearce&#46;com">andy<span>&#64;</span>andy-pearce<span>&#46;</span>com</a>.</p>
<p>If you want to make changes, the themes are available at <a class="reference external" href="https://github.com/Cartroo/sphinx-themes">GitHub</a> - feel
free to send me pull requests if you make an improvement you feel others would
find useful.</p>
</div>
<div class="section" id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<p>Everything in this repository is in the public domain and may be used,
copied, modified and redistributed without restriction. This software is
provided as is, there is no warranty implied or otherwise.</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2018, Gene Hansen, Eric Vignola.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                Graphite
        </div>
        <script type="text/javascript" charset="utf-8" src="../../_static/js/toc.js"></script>
  </body>
</html>