<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>mpylib.api Package &mdash; MPyNode 1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="MPyNode 1.0 documentation" href="index.html" >
    <link rel="next" title="MAngle" href="api/mpylib.api.MAngle.html" >
    <link rel="prev" title="MUndo" href="api/mpylib.MUndo.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://bitbucket.org/mpynode/mpynode/src/master/">Bitbucket</a></li>
        <li class="active"><a href="http://http://www.mpynode.com/">Website</a></li>
	
        <li class="active"><a href="index.html">MPyNode 1.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="api/mpylib.api.MAngle.html" title="MAngle"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="api/mpylib.MUndo.html" title="MUndo"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-mpylib.api">
<span id="mpylib-api-package"></span><h1>mpylib.api Package<a class="headerlink" href="#module-mpylib.api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MAngle.html#mpylib.api.MAngle" title="mpylib.api.MAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAngle</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MColor.html#mpylib.api.MColor" title="mpylib.api.MColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MColor</span></code></a>([clr,&nbsp;model,&nbsp;dataType])</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MColorArray.html#mpylib.api.MColorArray" title="mpylib.api.MColorArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MColorArray</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MEulerRotation.html#mpylib.api.MEulerRotation" title="mpylib.api.MEulerRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MEulerRotation</span></code></a>(*args,&nbsp;**kargs)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MFnNurbsCurve.html#mpylib.api.MFnNurbsCurve" title="mpylib.api.MFnNurbsCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MFnNurbsCurve</span></code></a>(*args,&nbsp;**kargs)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MMatrix.html#mpylib.api.MMatrix" title="mpylib.api.MMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MMatrix</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MMatrixArray.html#mpylib.api.MMatrixArray" title="mpylib.api.MMatrixArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MMatrixArray</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MPoint.html#mpylib.api.MPoint" title="mpylib.api.MPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MPoint</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MPointArray.html#mpylib.api.MPointArray" title="mpylib.api.MPointArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MPointArray</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MQuaternion.html#mpylib.api.MQuaternion" title="mpylib.api.MQuaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MQuaternion</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MTime.html#mpylib.api.MTime" title="mpylib.api.MTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MTime</span></code></a>(*args,&nbsp;**kargs)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MTimeArray.html#mpylib.api.MTimeArray" title="mpylib.api.MTimeArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MTimeArray</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/mpylib.api.MVector.html#mpylib.api.MVector" title="mpylib.api.MVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MVector</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/mpylib.api.MVectorArray.html#mpylib.api.MVectorArray" title="mpylib.api.MVectorArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MVectorArray</span></code></a>(*args)</td>
<td>Override of the Maya API class of the same name to make the data within the class ‘picklable’</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mpynode_hr.png" alt="Logo">
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mpylib.api Package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/mpylib.MUndo.html"
                        title="previous chapter">MUndo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/mpylib.api.MAngle.html"
                        title="next chapter">MAngle</a></p>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/mpylib.api.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Gene Hansen, Eric Vignola.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>