<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mpylib.geo package &#8212; MPyNode 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mpynode_hr.png"></span>
          MPyNode</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mpylib.geo package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mpylib.geo.mmesh">mpylib.geo.mmesh module</a></li>
<li><a class="reference internal" href="#module-mpylib.geo">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/mpylib.geo.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="mpylib-geo-package">
<h1>mpylib.geo package<a class="headerlink" href="#mpylib-geo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mpylib.geo.mmesh">
<span id="mpylib-geo-mmesh-module"></span><h2>mpylib.geo.mmesh module<a class="headerlink" href="#module-mpylib.geo.mmesh" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpylib.geo.mmesh.MMesh">
<em class="property">class </em><code class="descname">MMesh</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mpylib._base.mshape.MShape</span></code></p>
<p>Provides object oriented interface for querying/editing poly mesh shape nodes.</p>
<dl class="attribute">
<dt id="mpylib.geo.mmesh.MMesh.DAG_FN_CLASS">
<code class="descname">DAG_FN_CLASS</code><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.DAG_FN_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">OpenMaya.MFnMesh</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="mpylib.geo.mmesh.MMesh.DAG_FN_FUNCS">
<code class="descname">DAG_FN_FUNCS</code><em class="property"> = ('absoluteName', 'addAttribute', 'addExternalContentForFileAttr', 'allocateFlag', 'attribute', 'attributeClass', 'attributeCount', 'canBeWritten', 'classification', 'create', 'deallocateAllFlags', 'deallocateFlag', 'dgCallbackIds', 'dgCallbacks', 'dgTimer', 'dgTimerOff', 'dgTimerOn', 'dgTimerQueryState', 'dgTimerReset', 'findAlias', 'findPlug', 'getAffectedAttributes', 'getAffectingAttributes', 'getAliasAttr', 'getAliasList', 'getConnections', 'getExternalContent', 'hasAttribute', 'hasObj', 'isFlagSet', 'isNewAttribute', 'isTrackingEdits', 'name', 'object', 'plugsAlias', 'removeAttribute', 'reorderedAttribute', 'setAlias', 'setDoNotWrite', 'setExternalContent', 'setExternalContentForFileAttr', 'setFlag', 'setName', 'setObject', 'setUuid', 'type', 'userNode', 'uuid', 'addChild', 'dagRoot', 'partialPathName', 'isParentOf', 'childCount', 'isInstancedAttribute', 'instanceCount', 'transformationMatrix', 'child', 'isChildOf', 'removeChild', 'getAllPaths', 'getConnectedSetsAndMembers', 'fullPathName', 'parentCount', 'hasParent', 'removeChildAt', 'parent', 'dagPath', 'hasChild', 'isInstanced', 'setCurrentUVSetName', 'getBinaryBlindData', 'onBoundary', 'getInvisibleFaces', 'setVertexColors', 'copyInPlace', 'isColorClamped', 'getTangents', 'unlockVertexNormals', 'getUVSetFamilyNames', 'setCreaseVertices', 'numUVs', 'getFaceVertexTangents', 'currentUVSetName', 'getPolygonVertices', 'addPolygon', 'collapseEdges', 'getEdgeVertices', 'getStringBlindData', 'cachedIntersectionAcceleratorInfo', 'getConnectedShaders', 'getBlindDataAttrNames', 'getFaceNormalIds', 'getBlindDataTypes', 'getVertexNormals', 'numColors', 'assignColor', 'setNormals', 'clearBlindData', 'getClosestUVs', 'booleanOp', 'updateSurface', 'setFloatBlindData', 'getTriangleOffsets', 'assignColors', 'setStringBlindData', 'deleteVertex', 'lockVertexNormals', 'getFaceVertexTangent', 'assignUVs', 'setColors', 'removeFaceColors', 'isEdgeSmooth', 'getFloatBlindData', 'getColorRepresentation', 'closestIntersection', 'getFaceVertexNormal', 'getPointAtUV', 'setUVs', 'setEdgeSmoothing', 'sortIntersectionFaceTriIds', 'getNormals', 'clearColors', 'getPolygonUVid', 'getFaceVertexBinormals', 'setFaceColor', 'getAssociatedUVSetTextures', 'freeCachedIntersectionAccelerator', 'createInPlace', 'getNormalIds', 'getVertices', 'setInvisibleFaces', 'getBoolBlindData', 'getUVSetsInFamily', 'addHoles', 'createColorSet', 'anyIntersection', 'getFaceUVSetNames', 'copyUVSet', 'removeVertexColors', 'isNormalLocked', 'deleteFace', 'getClosestNormal', 'extrudeFaces', 'setColor', 'setFaceVertexNormal', 'deleteEdge', 'currentColorSetName', 'getPolygonNormal', 'setUV', 'assignUV', 'getTriangles', 'clearGlobalIntersectionAcceleratorInfo', 'getColorSetFamilyNames', 'isColorSetPerInstance', 'getClosestPointAndNormal', 'booleanOps', 'getTangentId', 'getVertexColors', 'getPolygonTriangleVertices', 'cleanupEdgeSmoothing', 'createBlindDataType', 'getPoint', 'deleteColorSet', 'setFaceVertexColor', 'subdivideFaces', 'getColorIndex', 'deleteUVSet', 'getUVs', 'setIntBlindData', 'isRightHandedTangent', 'setCreaseEdges', 'getVertexNormal', 'getFaceVertexColors', 'getAssociatedUVSetInstances', 'getPointsAtUV', 'getColorSetNames', 'getDoubleBlindData', 'getIntBlindData', 'getFloatPoints', 'getUVAtPoint', 'isUVSetPerInstance', 'duplicateFaces', 'getBinormals', 'setSomeUVs', 'createUVSet', 'generateSmoothMesh', 'isBlindDataTypeUsed', 'getUV', 'copy', 'collapseFaces', 'clearUVs', 'getFaceAndVertexIndices', 'getFaceVertexIndex', 'getSmoothMeshDisplayOptions', 'extrudeEdges', 'setEdgeSmoothings', 'hasAlphaChannels', 'allIntersections', 'hasColorChannels', 'isPolygonUVReversed', 'getUvShellsIds', 'getColors', 'setFaceColors', 'uniformGridParams', 'unlockFaceVertexNormals', 'setBoolBlindData', 'setSomeColors', 'getAssignedUVs', 'getHoles', 'setCurrentColorSetName', 'getCreaseVertices', 'intersectFaceAtUV', 'setSmoothMeshDisplayOptions', 'setFaceVertexColors', 'getFaceVertexNormals', 'setDoubleBlindData', 'getFaceVertexBinormal', 'getColor', 'setPoint', 'hasBlindData', 'setFaceVertexNormals', 'autoUniformGridParams', 'syncObject', 'removeFaceVertexColors', 'subdivideEdges', 'lockFaceVertexNormals', 'isPolygonConvex', 'setVertexNormals', 'getAssociatedColorSetInstances', 'setPoints', 'getPolygonUV', 'globalIntersectionAcceleratorsInfo', 'polygonVertexCount', 'extractFaces', 'setIsColorClamped', 'setVertexNormal', 'getColorSetsInFamily', 'setBinaryBlindData', 'renameUVSet', 'getCreaseEdges')</em><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.DAG_FN_FUNCS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpylib.geo.mmesh.MMesh.NODE_TYPE">
<code class="descname">NODE_TYPE</code><em class="property"> = 'mesh'</em><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.NODE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getClosestPoint">
<code class="descname">getClosestPoint</code><span class="sig-paren">(</span><em>point</em>, <em>space=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getClosestPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the closest point on the mesh to the
given point and the ID of the face in which that closest point lies.</p>
<p><strong>point</strong>               MPoint - point to be compared</p>
<p><strong>space</strong>               MSpace constant - Coordinate space to use. Default = OpenMaya.MSpace.kObject</p>
<p><strong>RETURNS</strong>             Tuple (MPoint, int)</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getEdgeCount">
<code class="descname">getEdgeCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getEdgeCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of edges for this mesh.</p>
<p><strong>RETURNS</strong>             int number of edges</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getEdgesConnectedToVerts">
<code class="descname">getEdgesConnectedToVerts</code><span class="sig-paren">(</span><em>verts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getEdgesConnectedToVerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing edge indices of all connected edges for all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the indices of the mesh. If specific
verts are queried, indices of the returned tuple will match the indices of the prvided vert list.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> mesh indices to query. Default=None, which queries ALL verts on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected edge indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all edges on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getEdgesConnectedToVerts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((10,0,4), (11,5,0), (6,4,1), (7,1,5), (8,6,2), (9,2,7), (10,8,3), (11,3,9))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected edges for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getEdgesConnectedToVerts</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((11,5,0), (6,4,1), (7,1,5))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getFacesConnectedToVerts">
<code class="descname">getFacesConnectedToVerts</code><span class="sig-paren">(</span><em>verts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getFacesConnectedToVerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing face indices of all connected faces for all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the indices of the mesh. If specific
verts are queried, indices of the returned tuple will match the indices of the provided vert list.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> mesh indices to query. Default=None, which queries ALL verts on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected face indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected faces for all verts on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getFacesConnectedToVerts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((5,0,3), (3,0,4), (1,0,5), (4,0,1), (2,1,5), (4,1,2), (3,2,5), (4,2,3))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected faces for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getFacesConnectedToVerts</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((3,0,4), (1,0,5), (4,0,1))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getNumUVSets">
<code class="descname">getNumUVSets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getNumUVSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of uv sets within this mesh</p>
<p><strong>RETURNS</strong>             int</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uv_sets</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVSetNames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getPoints">
<code class="descname">getPoints</code><span class="sig-paren">(</span><em>world_space=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the positions of all verts on this mesh</p>
<dl class="docutils">
<dt><strong>world_space</strong></dt>
<dd>Optional <em>bool</em> - whether to return the positions as world space values. default=False</dd>
<dt><strong>RETURNS</strong></dt>
<dd>MPointArray representing the x,y,z positions of the verts on the mesh</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vrt_pos</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="n">world_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_0_x</span> <span class="o">=</span> <span class="n">vrt_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_0_y</span> <span class="o">=</span> <span class="n">vrt_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_0_z</span> <span class="o">=</span> <span class="n">vrt_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getPolygonCount">
<code class="descname">getPolygonCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getPolygonCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of polygons for this mesh.</p>
<p><strong>RETURNS</strong>             int number of polygons</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getSkinCluster">
<code class="descname">getSkinCluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getSkinCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns skin cluster node feeding this mesh</p>
<p><strong>RETURNS</strong>             <em>MNode</em> of skinCluster or None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getUVCoords">
<code class="descname">getUVCoords</code><span class="sig-paren">(</span><em>uv_set=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getUVCoords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getUVSetNames">
<code class="descname">getUVSetNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getUVSetNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string names of this mesh’s uv sets</p>
<p><strong>RETURNS</strong>             tuple of string names</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uv_sets</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVSetNames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- (&#39;map1&#39;, &#39;map2&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getUVsConnectedToFaces">
<code class="descname">getUVsConnectedToFaces</code><span class="sig-paren">(</span><em>faces=None</em>, <em>uv_set=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getUVsConnectedToFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing uv indices of all connected face vertices for all faces on a mesh or specific faces on a mesh.
If all faces a queried, the indices of the returned tuple will equal the face indices of the mesh. If specific
faces are queried, indices of the returned tuple will match the face indices of the provided faces list.</p>
<p><strong>faces</strong>               Optional sequence of <em>int</em> mesh face indices to query. Default=None, which queries ALL faces on the mesh
<strong>uv_set</strong>      Optional uv_set name, if none given code will return current uvSet</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected uv indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected uvs for all faces on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVsConnectedToFaces</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- results = ((0, 1, 3, 2),(2, 3, 5, 4),(4, 5, 7, 6),(6, 7, 1, 0),(1, 7, 5, 3),(6, 0, 2, 4))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get uvs connected to face 0------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_0_uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVsConnectedToFaces</span><span class="p">(</span><span class="n">faces</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected uvs for face 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVsConnectedToFaces</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((2, 3, 5, 4), (4, 5, 7, 6), (6, 7, 1, 0))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get uvs connected to face 1 which is at index 0 in the returned sequence------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_1_uvs</span> <span class="o">=</span> <span class="n">uvs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getVertCount">
<code class="descname">getVertCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getVertCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of verts</p>
<p><strong>RETURNS</strong>             <em>int</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getVertUVIndices">
<code class="descname">getVertUVIndices</code><span class="sig-paren">(</span><em>verts=None</em>, <em>uv_set=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getVertUVIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing UV indices of associated with all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the indices of the mesh verts. If specific
verts are queried, indices of the returned tuple will match the indices of the provided vert list.
Any invalid or missing UVs will be returned as -1.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> vert indices to query. Default=None, which queries ALL verts on the mesh
<strong>uv_set</strong>              Optional string name of a uvset to query. If None, the ‘current’ uvset will be queried.</p>
<p><strong>RETURNS</strong>             Tuple of sequences of UV int indices. Invalid or missing UVs will return an index of -1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all edges on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertUVIndices</span><span class="p">(</span><span class="n">uv_set</span><span class="o">=</span><span class="s2">&quot;map1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- results = ((0, 0, 8),(9, 1, 1),(2, 2, 2),(3, 3, 3),(4, 4, 13),(11, 5, 5),(6, 6, 12),(10, 7, 7))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected edges for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertUVIndices</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((9, 1, 1),(2, 2, 2),(3, 3, 3))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getVertsAsMObject">
<code class="descname">getVertsAsMObject</code><span class="sig-paren">(</span><em>indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getVertsAsMObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for working with the Maya API. Returns a single MObject that represents multiple verts on this mesh.</p>
<p><strong>indices</strong>
optional list/tuple of ints of mesh vert indices to get. If not given, method returns an MObject that represents ALL verts on the mesh</p>
<p><strong>RETURNS</strong>
MObject</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getVertsConnectedToFaces">
<code class="descname">getVertsConnectedToFaces</code><span class="sig-paren">(</span><em>faces=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getVertsConnectedToFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing vert indices of all connected verts for all faces on a mesh or specific faces on a mesh.
If all faces a queried, the indices of the returned tuple will equal the face indices of the mesh. If specific
faces are queried, indices of the returned tuple will match the face indices of the provided faces list.</p>
<p><strong>faces</strong>               Optional sequence of <em>int</em> mesh face indices to query. Default=None, which queries ALL faces on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected vert indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all faces on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToFaces</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- results = ((0, 1, 3, 2),(2, 3, 5, 4),(4, 5, 7, 6),(6, 7, 1, 0),(1, 7, 5, 3),(6, 0, 2, 4))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get verts connected to face 0------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_0_verts</span> <span class="o">=</span> <span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for face 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToFaces</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((2, 3, 5, 4), (4, 5, 7, 6), (6, 7, 1, 0))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get verts connected to face 1 which is at index 0 in the returned sequence------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_1_verts</span> <span class="o">=</span> <span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.getVertsConnectedToVerts">
<code class="descname">getVertsConnectedToVerts</code><span class="sig-paren">(</span><em>verts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.getVertsConnectedToVerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing vert indices of all connected verts for all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the vert indices of the mesh. If specific
verts are queried, indices of the returned tuple will match the indices of the provided vert list.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> mesh indices to query. Default=None, which queries ALL verts on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected vert indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all verts on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToVerts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((2,1,6), (0,3,7), (3,0,4), (1,2,5), (5,2,6), (3,4,7), (7,4,0), (5,6,1))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToVerts</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((0,3,7), (3,0,4), (1,2,5))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.setPoints">
<code class="descname">setPoints</code><span class="sig-paren">(</span><em>points</em>, <em>world_space=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.setPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the positions of the mesh’s vertices. The positions may be 
given as a sequence of MFloatPoint’s or a sequence of MPoint’s, but
not a mix of the two.</p>
<dl class="docutils">
<dt><strong>points</strong></dt>
<dd>sequence of MPoint or MFloatPoint positions to set.</dd>
<dt><strong>world_space</strong></dt>
<dd>Optional <em>bool</em> - whether to return the positions as world space values. default=False</dd>
<dt><strong>RETURNS</strong></dt>
<dd>MPointArray representing the x,y,z positions of the verts on the mesh</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.mmesh.MMesh.setVertexColor">
<code class="descname">setVertexColor</code><span class="sig-paren">(</span><em>vert_indices</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.mmesh.MMesh.setVertexColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors the given verts</p>
<p><strong>vert_indices</strong>                list/tuple of ints
<strong>kargs</strong>                               any keyword argument supported by mc.polyColorPerVertex</p>
<p><strong>RETURNS</strong>                             None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpylib.geo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mpylib.geo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpylib.geo.MMesh">
<em class="property">class </em><code class="descname">MMesh</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mpylib._base.mshape.MShape</span></code></p>
<p>Provides object oriented interface for querying/editing poly mesh shape nodes.</p>
<dl class="attribute">
<dt id="mpylib.geo.MMesh.DAG_FN_CLASS">
<code class="descname">DAG_FN_CLASS</code><a class="headerlink" href="#mpylib.geo.MMesh.DAG_FN_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">OpenMaya.MFnMesh</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="mpylib.geo.MMesh.DAG_FN_FUNCS">
<code class="descname">DAG_FN_FUNCS</code><em class="property"> = ('absoluteName', 'addAttribute', 'addExternalContentForFileAttr', 'allocateFlag', 'attribute', 'attributeClass', 'attributeCount', 'canBeWritten', 'classification', 'create', 'deallocateAllFlags', 'deallocateFlag', 'dgCallbackIds', 'dgCallbacks', 'dgTimer', 'dgTimerOff', 'dgTimerOn', 'dgTimerQueryState', 'dgTimerReset', 'findAlias', 'findPlug', 'getAffectedAttributes', 'getAffectingAttributes', 'getAliasAttr', 'getAliasList', 'getConnections', 'getExternalContent', 'hasAttribute', 'hasObj', 'isFlagSet', 'isNewAttribute', 'isTrackingEdits', 'name', 'object', 'plugsAlias', 'removeAttribute', 'reorderedAttribute', 'setAlias', 'setDoNotWrite', 'setExternalContent', 'setExternalContentForFileAttr', 'setFlag', 'setName', 'setObject', 'setUuid', 'type', 'userNode', 'uuid', 'addChild', 'dagRoot', 'partialPathName', 'isParentOf', 'childCount', 'isInstancedAttribute', 'instanceCount', 'transformationMatrix', 'child', 'isChildOf', 'removeChild', 'getAllPaths', 'getConnectedSetsAndMembers', 'fullPathName', 'parentCount', 'hasParent', 'removeChildAt', 'parent', 'dagPath', 'hasChild', 'isInstanced', 'setCurrentUVSetName', 'getBinaryBlindData', 'onBoundary', 'getInvisibleFaces', 'setVertexColors', 'copyInPlace', 'isColorClamped', 'getTangents', 'unlockVertexNormals', 'getUVSetFamilyNames', 'setCreaseVertices', 'numUVs', 'getFaceVertexTangents', 'currentUVSetName', 'getPolygonVertices', 'addPolygon', 'collapseEdges', 'getEdgeVertices', 'getStringBlindData', 'cachedIntersectionAcceleratorInfo', 'getConnectedShaders', 'getBlindDataAttrNames', 'getFaceNormalIds', 'getBlindDataTypes', 'getVertexNormals', 'numColors', 'assignColor', 'setNormals', 'clearBlindData', 'getClosestUVs', 'booleanOp', 'updateSurface', 'setFloatBlindData', 'getTriangleOffsets', 'assignColors', 'setStringBlindData', 'deleteVertex', 'lockVertexNormals', 'getFaceVertexTangent', 'assignUVs', 'setColors', 'removeFaceColors', 'isEdgeSmooth', 'getFloatBlindData', 'getColorRepresentation', 'closestIntersection', 'getFaceVertexNormal', 'getPointAtUV', 'setUVs', 'setEdgeSmoothing', 'sortIntersectionFaceTriIds', 'getNormals', 'clearColors', 'getPolygonUVid', 'getFaceVertexBinormals', 'setFaceColor', 'getAssociatedUVSetTextures', 'freeCachedIntersectionAccelerator', 'createInPlace', 'getNormalIds', 'getVertices', 'setInvisibleFaces', 'getBoolBlindData', 'getUVSetsInFamily', 'addHoles', 'createColorSet', 'anyIntersection', 'getFaceUVSetNames', 'copyUVSet', 'removeVertexColors', 'isNormalLocked', 'deleteFace', 'getClosestNormal', 'extrudeFaces', 'setColor', 'setFaceVertexNormal', 'deleteEdge', 'currentColorSetName', 'getPolygonNormal', 'setUV', 'assignUV', 'getTriangles', 'clearGlobalIntersectionAcceleratorInfo', 'getColorSetFamilyNames', 'isColorSetPerInstance', 'getClosestPointAndNormal', 'booleanOps', 'getTangentId', 'getVertexColors', 'getPolygonTriangleVertices', 'cleanupEdgeSmoothing', 'createBlindDataType', 'getPoint', 'deleteColorSet', 'setFaceVertexColor', 'subdivideFaces', 'getColorIndex', 'deleteUVSet', 'getUVs', 'setIntBlindData', 'isRightHandedTangent', 'setCreaseEdges', 'getVertexNormal', 'getFaceVertexColors', 'getAssociatedUVSetInstances', 'getPointsAtUV', 'getColorSetNames', 'getDoubleBlindData', 'getIntBlindData', 'getFloatPoints', 'getUVAtPoint', 'isUVSetPerInstance', 'duplicateFaces', 'getBinormals', 'setSomeUVs', 'createUVSet', 'generateSmoothMesh', 'isBlindDataTypeUsed', 'getUV', 'copy', 'collapseFaces', 'clearUVs', 'getFaceAndVertexIndices', 'getFaceVertexIndex', 'getSmoothMeshDisplayOptions', 'extrudeEdges', 'setEdgeSmoothings', 'hasAlphaChannels', 'allIntersections', 'hasColorChannels', 'isPolygonUVReversed', 'getUvShellsIds', 'getColors', 'setFaceColors', 'uniformGridParams', 'unlockFaceVertexNormals', 'setBoolBlindData', 'setSomeColors', 'getAssignedUVs', 'getHoles', 'setCurrentColorSetName', 'getCreaseVertices', 'intersectFaceAtUV', 'setSmoothMeshDisplayOptions', 'setFaceVertexColors', 'getFaceVertexNormals', 'setDoubleBlindData', 'getFaceVertexBinormal', 'getColor', 'setPoint', 'hasBlindData', 'setFaceVertexNormals', 'autoUniformGridParams', 'syncObject', 'removeFaceVertexColors', 'subdivideEdges', 'lockFaceVertexNormals', 'isPolygonConvex', 'setVertexNormals', 'getAssociatedColorSetInstances', 'setPoints', 'getPolygonUV', 'globalIntersectionAcceleratorsInfo', 'polygonVertexCount', 'extractFaces', 'setIsColorClamped', 'setVertexNormal', 'getColorSetsInFamily', 'setBinaryBlindData', 'renameUVSet', 'getCreaseEdges')</em><a class="headerlink" href="#mpylib.geo.MMesh.DAG_FN_FUNCS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpylib.geo.MMesh.NODE_TYPE">
<code class="descname">NODE_TYPE</code><em class="property"> = 'mesh'</em><a class="headerlink" href="#mpylib.geo.MMesh.NODE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getClosestPoint">
<code class="descname">getClosestPoint</code><span class="sig-paren">(</span><em>point</em>, <em>space=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getClosestPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the closest point on the mesh to the
given point and the ID of the face in which that closest point lies.</p>
<p><strong>point</strong>               MPoint - point to be compared</p>
<p><strong>space</strong>               MSpace constant - Coordinate space to use. Default = OpenMaya.MSpace.kObject</p>
<p><strong>RETURNS</strong>             Tuple (MPoint, int)</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getEdgeCount">
<code class="descname">getEdgeCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getEdgeCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of edges for this mesh.</p>
<p><strong>RETURNS</strong>             int number of edges</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getEdgesConnectedToVerts">
<code class="descname">getEdgesConnectedToVerts</code><span class="sig-paren">(</span><em>verts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getEdgesConnectedToVerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing edge indices of all connected edges for all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the indices of the mesh. If specific
verts are queried, indices of the returned tuple will match the indices of the prvided vert list.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> mesh indices to query. Default=None, which queries ALL verts on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected edge indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all edges on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getEdgesConnectedToVerts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((10,0,4), (11,5,0), (6,4,1), (7,1,5), (8,6,2), (9,2,7), (10,8,3), (11,3,9))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected edges for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getEdgesConnectedToVerts</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((11,5,0), (6,4,1), (7,1,5))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getFacesConnectedToVerts">
<code class="descname">getFacesConnectedToVerts</code><span class="sig-paren">(</span><em>verts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getFacesConnectedToVerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing face indices of all connected faces for all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the indices of the mesh. If specific
verts are queried, indices of the returned tuple will match the indices of the provided vert list.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> mesh indices to query. Default=None, which queries ALL verts on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected face indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected faces for all verts on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getFacesConnectedToVerts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((5,0,3), (3,0,4), (1,0,5), (4,0,1), (2,1,5), (4,1,2), (3,2,5), (4,2,3))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected faces for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getFacesConnectedToVerts</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((3,0,4), (1,0,5), (4,0,1))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getNumUVSets">
<code class="descname">getNumUVSets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getNumUVSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of uv sets within this mesh</p>
<p><strong>RETURNS</strong>             int</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uv_sets</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVSetNames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getPoints">
<code class="descname">getPoints</code><span class="sig-paren">(</span><em>world_space=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the positions of all verts on this mesh</p>
<dl class="docutils">
<dt><strong>world_space</strong></dt>
<dd>Optional <em>bool</em> - whether to return the positions as world space values. default=False</dd>
<dt><strong>RETURNS</strong></dt>
<dd>MPointArray representing the x,y,z positions of the verts on the mesh</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vrt_pos</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="n">world_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_0_x</span> <span class="o">=</span> <span class="n">vrt_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_0_y</span> <span class="o">=</span> <span class="n">vrt_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_0_z</span> <span class="o">=</span> <span class="n">vrt_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getPolygonCount">
<code class="descname">getPolygonCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getPolygonCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of polygons for this mesh.</p>
<p><strong>RETURNS</strong>             int number of polygons</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getSkinCluster">
<code class="descname">getSkinCluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getSkinCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns skin cluster node feeding this mesh</p>
<p><strong>RETURNS</strong>             <em>MNode</em> of skinCluster or None</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getUVCoords">
<code class="descname">getUVCoords</code><span class="sig-paren">(</span><em>uv_set=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getUVCoords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getUVSetNames">
<code class="descname">getUVSetNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getUVSetNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string names of this mesh’s uv sets</p>
<p><strong>RETURNS</strong>             tuple of string names</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uv_sets</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVSetNames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- (&#39;map1&#39;, &#39;map2&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getUVsConnectedToFaces">
<code class="descname">getUVsConnectedToFaces</code><span class="sig-paren">(</span><em>faces=None</em>, <em>uv_set=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getUVsConnectedToFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing uv indices of all connected face vertices for all faces on a mesh or specific faces on a mesh.
If all faces a queried, the indices of the returned tuple will equal the face indices of the mesh. If specific
faces are queried, indices of the returned tuple will match the face indices of the provided faces list.</p>
<p><strong>faces</strong>               Optional sequence of <em>int</em> mesh face indices to query. Default=None, which queries ALL faces on the mesh
<strong>uv_set</strong>      Optional uv_set name, if none given code will return current uvSet</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected uv indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected uvs for all faces on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVsConnectedToFaces</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- results = ((0, 1, 3, 2),(2, 3, 5, 4),(4, 5, 7, 6),(6, 7, 1, 0),(1, 7, 5, 3),(6, 0, 2, 4))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get uvs connected to face 0------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_0_uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVsConnectedToFaces</span><span class="p">(</span><span class="n">faces</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected uvs for face 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getUVsConnectedToFaces</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((2, 3, 5, 4), (4, 5, 7, 6), (6, 7, 1, 0))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get uvs connected to face 1 which is at index 0 in the returned sequence------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_1_uvs</span> <span class="o">=</span> <span class="n">uvs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getVertCount">
<code class="descname">getVertCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getVertCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of verts</p>
<p><strong>RETURNS</strong>             <em>int</em></p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getVertUVIndices">
<code class="descname">getVertUVIndices</code><span class="sig-paren">(</span><em>verts=None</em>, <em>uv_set=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getVertUVIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing UV indices of associated with all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the indices of the mesh verts. If specific
verts are queried, indices of the returned tuple will match the indices of the provided vert list.
Any invalid or missing UVs will be returned as -1.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> vert indices to query. Default=None, which queries ALL verts on the mesh
<strong>uv_set</strong>              Optional string name of a uvset to query. If None, the ‘current’ uvset will be queried.</p>
<p><strong>RETURNS</strong>             Tuple of sequences of UV int indices. Invalid or missing UVs will return an index of -1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all edges on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uvs</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertUVIndices</span><span class="p">(</span><span class="n">uv_set</span><span class="o">=</span><span class="s2">&quot;map1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- results = ((0, 0, 8),(9, 1, 1),(2, 2, 2),(3, 3, 3),(4, 4, 13),(11, 5, 5),(6, 6, 12),(10, 7, 7))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected edges for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertUVIndices</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((9, 1, 1),(2, 2, 2),(3, 3, 3))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getVertsAsMObject">
<code class="descname">getVertsAsMObject</code><span class="sig-paren">(</span><em>indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getVertsAsMObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for working with the Maya API. Returns a single MObject that represents multiple verts on this mesh.</p>
<p><strong>indices</strong>
optional list/tuple of ints of mesh vert indices to get. If not given, method returns an MObject that represents ALL verts on the mesh</p>
<p><strong>RETURNS</strong>
MObject</p>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getVertsConnectedToFaces">
<code class="descname">getVertsConnectedToFaces</code><span class="sig-paren">(</span><em>faces=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getVertsConnectedToFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing vert indices of all connected verts for all faces on a mesh or specific faces on a mesh.
If all faces a queried, the indices of the returned tuple will equal the face indices of the mesh. If specific
faces are queried, indices of the returned tuple will match the face indices of the provided faces list.</p>
<p><strong>faces</strong>               Optional sequence of <em>int</em> mesh face indices to query. Default=None, which queries ALL faces on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected vert indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all faces on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToFaces</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- results = ((0, 1, 3, 2),(2, 3, 5, 4),(4, 5, 7, 6),(6, 7, 1, 0),(1, 7, 5, 3),(6, 0, 2, 4))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get verts connected to face 0------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_0_verts</span> <span class="o">=</span> <span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for face 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToFaces</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((2, 3, 5, 4), (4, 5, 7, 6), (6, 7, 1, 0))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##----get verts connected to face 1 which is at index 0 in the returned sequence------##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_1_verts</span> <span class="o">=</span> <span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.getVertsConnectedToVerts">
<code class="descname">getVertsConnectedToVerts</code><span class="sig-paren">(</span><em>verts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.getVertsConnectedToVerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing vert indices of all connected verts for all verts on a mesh or specific verts on a mesh.
If all verts a queried, the indices of the returned tuple will equal the vert indices of the mesh. If specific
verts are queried, indices of the returned tuple will match the indices of the provided vert list.</p>
<p><strong>verts</strong>               Optional sequence of <em>int</em> mesh indices to query. Default=None, which queries ALL verts on the mesh</p>
<p><strong>RETURNS</strong>             Tuple of sequences of connected vert indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for all verts on a cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToVerts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((2,1,6), (0,3,7), (3,0,4), (1,2,5), (5,2,6), (3,4,7), (7,4,0), (5,6,1))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##--connected verts for vert 1, 2 and 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">MMesh</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertsConnectedToVerts</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">##RESULTS -- ((0,3,7), (3,0,4), (1,2,5))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.setPoints">
<code class="descname">setPoints</code><span class="sig-paren">(</span><em>points</em>, <em>world_space=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.setPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the positions of the mesh’s vertices. The positions may be 
given as a sequence of MFloatPoint’s or a sequence of MPoint’s, but
not a mix of the two.</p>
<dl class="docutils">
<dt><strong>points</strong></dt>
<dd>sequence of MPoint or MFloatPoint positions to set.</dd>
<dt><strong>world_space</strong></dt>
<dd>Optional <em>bool</em> - whether to return the positions as world space values. default=False</dd>
<dt><strong>RETURNS</strong></dt>
<dd>MPointArray representing the x,y,z positions of the verts on the mesh</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpylib.geo.MMesh.setVertexColor">
<code class="descname">setVertexColor</code><span class="sig-paren">(</span><em>vert_indices</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpylib.geo.MMesh.setVertexColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors the given verts</p>
<p><strong>vert_indices</strong>                list/tuple of ints
<strong>kargs</strong>                               any keyword argument supported by mc.polyColorPerVertex</p>
<p><strong>RETURNS</strong>                             None</p>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Gene Hansen, Eric Vignola.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>